version,2918472,593
ignore_missing_shipped,core_pre_gfx
ignore_missing_shipped,core_patch
ignore_missing_shipped,core_gfx
ignore_missing_shipped,core_post_gfx
ignore_missing_shipped,core_ui
ignore_missing_shipped,core_common
ignore_missing_shipped,cp_common
ignore_missing_shipped,cp_patch
rawfile,dummy.cfg
	file,D:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\share\raw\dummy.cfg,1504417964,
texturecombo,cp_mod
assetlist,cp_mod
	file,D:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\share\raw\gamedata\playeranim\playeranimtypes.txt,1504416379,
	file,D:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\mods\neptunia\zone_source\cp_mod.zone,1523961914,de52424d,7f9630da,99108a2a,35d21569
	file,D:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\share\zone_source\cp_mod.class,1504416575,
	file,D:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\share\zone_source\mod_default.class,1504416574,
	file,D:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\share\zone_source\default.class,1504416610,
	file,D:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\share\zone_source\base_patch.zpkg,1527333657,be7d94e1,0dc31964,32c20491,990e17ca
	file,D:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\zone_source\all\assetlist\core_pre_gfx.csv,1504414812,9a291896,f3713a9b,75a0b66e,703a40af
	file,D:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\zone_source\all\assetlist\core_patch.csv,1527333659,3094adf5,7ad86574,9925a412,f5b28d67
	file,D:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\zone_source\all\assetlist\core_gfx.csv,1520687773,eb35b869,6f0759a0,375b27d8,7e4abcbc
	file,D:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\zone_source\all\assetlist\core_post_gfx.csv,1504414812,c5b160fe,8def529b,2bc851dc,de320c91
	file,D:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\zone_source\all\assetlist\core_ui.csv,1527333659,4c75c5c8,ed733590,d4f94694,0c963a8e
	file,D:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\zone_source\all\assetlist\core_common.csv,1527333655,c242c376,3a881dca,bdbdc9ed,f4b2af18
	file,D:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\zone_source\all\assetlist\cp_common.csv,1527333655,bee854ec,9baa6e4d,587251b5,6e4f2bd4
	file,D:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\zone_source\all\assetlist\cp_patch.csv,1504417921,73e088b7,9b88f16e,d7e07790,8ed16cc9
	spawn,expect,core_all
	spawn,expect,cp_common_all
errorcount,0
