version,3015543,593
ignore_missing_shipped,core_pre_gfx
ignore_missing_shipped,core_patch
ignore_missing_shipped,core_gfx
ignore_missing_shipped,core_post_gfx
ignore_missing_shipped,core_ui
ignore_missing_shipped,core_common
ignore_missing_shipped,zm_common
ignore_missing_shipped,zm_patch
rawfile,dummy.cfg
	file,D:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\share\raw\dummy.cfg,1504417964,
texturecombo,zm_mod
assetlist,zm_mod
	file,D:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\share\raw\gamedata\playeranim\playeranimtypes.txt,1504416379,
	file,D:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\mods\neptunia\zone_source\zm_mod.zone,1523961926,1ad265af,759f9540,5d37df4b,3bb0087d
	file,D:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\share\zone_source\zm_mod.class,1504416575,
	file,D:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\share\zone_source\mod_default.class,1504416574,
	file,D:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\share\zone_source\default.class,1504416610,
	file,D:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\share\zone_source\base_patch.zpkg,1533394123,2f7a9676,edd217d4,fff4bcc5,3549b3cd
	file,D:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\zone_source\all\assetlist\core_pre_gfx.csv,1504414812,9a291896,f3713a9b,75a0b66e,703a40af
	file,D:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\zone_source\all\assetlist\core_patch.csv,1533394123,414521c8,b00c4bd2,1cb776ba,dd6e2742
	file,D:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\zone_source\all\assetlist\core_gfx.csv,1520687773,eb35b869,6f0759a0,375b27d8,7e4abcbc
	file,D:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\zone_source\all\assetlist\core_post_gfx.csv,1504414812,c5b160fe,8def529b,2bc851dc,de320c91
	file,D:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\zone_source\all\assetlist\core_ui.csv,1533394123,6eac37ef,af745f35,9f02acd6,5ef64937
	file,D:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\zone_source\all\assetlist\core_common.csv,1533394120,019dcec6,25201477,4f369f35,6e14d2d0
	file,D:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\zone_source\all\assetlist\zm_common.csv,1504417921,13082a68,1dc6b820,d17e526c,1388be90
	file,D:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\zone_source\all\assetlist\zm_patch.csv,1504417960,f50ca787,734c91b5,790ad58b,fcf5905b
	spawn,expect,core_all
	spawn,expect,zm_common_all
errorcount,0
