version,2951413,593
ignore_missing_shipped,core_pre_gfx
ignore_missing_shipped,core_pre_gfx
ignore_missing_shipped,core_patch
ignore_missing_shipped,core_patch
ignore_missing_shipped,core_gfx
ignore_missing_shipped,core_gfx
ignore_missing_shipped,core_post_gfx
ignore_missing_shipped,core_post_gfx
ignore_missing_shipped,core_ui
ignore_missing_shipped,core_ui
ignore_missing_shipped,core_common
ignore_missing_shipped,core_common
ignore_missing_shipped,mp_common
ignore_missing_shipped,mp_common
ignore_missing_shipped,mp_patch
ignore_missing_shipped,mp_patch
texturecombo,mp_mod
assetlist,mp_mod
	file,D:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\share\raw\gamedata\playeranim\playeranimtypes.txt,1504416379,
	file,D:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\mods\neptunia\zone_source\loc\mp_mod.zone,1529154659,711ef214,dae2875d,33fa2550,60e805c9
	file,D:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\zone_source\french\assetlist\core_pre_gfx.csv,1504417922,4f38c8d2,54dbe0ad,a26fe6dd,7ce6fe27
	file,D:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\zone_source\french\assetlist\core_patch.csv,1520687773,9ed99688,0848420f,a94e8a4f,6a3cab0a
	file,D:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\zone_source\french\assetlist\core_gfx.csv,1504417960,4cd6243d,831296e2,f2d7c4d8,2e2c9159
	file,D:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\zone_source\french\assetlist\core_post_gfx.csv,1504417960,6421ae92,8670936d,28c8f4d3,3c4bb4af
	file,D:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\zone_source\french\assetlist\core_ui.csv,1504417960,ce3b1916,c358e78d,81b61779,aaf68da4
	file,D:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\zone_source\french\assetlist\core_common.csv,1504417960,1d30278c,b8778087,b65b8ce5,1d066b44
	file,D:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\zone_source\french\assetlist\mp_common.csv,1504417922,7018b3cc,d4fb387e,b466302c,9ca93a0c
	file,D:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\zone_source\french\assetlist\mp_patch.csv,1504417921,44577e5e,4d276489,bacbdd7c,2cfd716f
errorcount,0
