{
	"c_zom_zod_boxer_mpc_fb" ( "xmodel.gdf" )
	{
		"arabicUnsafe" "0"
		"autogenLod4" "0"
		"autogenLod4Percent" "13"
		"autogenLod5" "0"
		"autogenLod5Percent" "13"
		"autogenLod6" "0"
		"autogenLod6Percent" "13"
		"autogenLod7" "0"
		"autogenLod7Percent" "13"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionFile" ""
		"BulletCollisionLOD" "None"
		"BulletCollisionRigid" "0"
		"CollisionMap" ""
		"cullOutDiameter" "0"
		"cullOutOffsetCP" "1"
		"cullOutOffsetMP" "1"
		"customAutogenParams" "0"
		"DetailShadows" "0"
		"doNotUse" "0"
		"dropLOD" "Auto"
		"filename" "..\\blender_test\\ram\\xmodel_ram.XMODEL_BIN"
		"forceLod4Rigid" "0"
		"forceLod5Rigid" "0"
		"forceLod6Rigid" "0"
		"forceLod7Rigid" "0"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"forceResident" "0"
		"fp32" "0"
		"germanUnsafe" "0"
		"heroAsset" "0"
		"heroLighting" "0"
		"highLodDist" "0"
		"hitBoxModel" "xmodel_multiplayer\\multiplayer_hitboxmodelchar.xmodel_bin"
		"isSiege" "0"
		"japaneseUnsafe" "0"
		"lod4Dist" "0"
		"lod4File" ""
		"lod5Dist" "0"
		"lod5File" ""
		"lod6Dist" "0"
		"lod6File" ""
		"lod7Dist" "0"
		"lod7File" ""
		"LODBiasOffsetCP" "0"
		"LODBiasOffsetMP" "0"
		"LODBiasPercent" "0"
		"LodColorPriority" "0.008"
		"lodNormalPriority" "1.54"
		"lodPositionPriority" "12"
		"lodPresets" "performance"
		"LodUvPriority" "3.5"
		"lowestLod" ""
		"lowestLodDist" "0"
		"lowLod" ""
		"lowLodDist" "0"
		"materials" ""
		"mediumLod" ""
		"mediumLodDist" "0"
		"noCastShadow" "0"
		"noOutdoorOcclude" "0"
		"notInEditor" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"preserveOriginalUVs" "0"
		"scale" "0.74"
		"scaleCollMap" "0"
		"ShadowLOD" "Auto"
		"skinOverride" ""
		"submodel0_Name" ""
		"submodel0_OffsetPitch" "0"
		"submodel0_OffsetRoll" "0"
		"submodel0_OffsetX" "0"
		"submodel0_OffsetY" "0"
		"submodel0_OffsetYaw" "0"
		"submodel0_OffsetZ" "0"
		"submodel0_ParentTag" ""
		"submodel10_Name" ""
		"submodel10_OffsetPitch" "0"
		"submodel10_OffsetRoll" "0"
		"submodel10_OffsetX" "0"
		"submodel10_OffsetY" "0"
		"submodel10_OffsetYaw" "0"
		"submodel10_OffsetZ" "0"
		"submodel10_ParentTag" ""
		"submodel11_Name" ""
		"submodel11_OffsetPitch" "0"
		"submodel11_OffsetRoll" "0"
		"submodel11_OffsetX" "0"
		"submodel11_OffsetY" "0"
		"submodel11_OffsetYaw" "0"
		"submodel11_OffsetZ" "0"
		"submodel11_ParentTag" ""
		"submodel12_Name" ""
		"submodel12_OffsetPitch" "0"
		"submodel12_OffsetRoll" "0"
		"submodel12_OffsetX" "0"
		"submodel12_OffsetY" "0"
		"submodel12_OffsetYaw" "0"
		"submodel12_OffsetZ" "0"
		"submodel12_ParentTag" ""
		"submodel13_Name" ""
		"submodel13_OffsetPitch" "0"
		"submodel13_OffsetRoll" "0"
		"submodel13_OffsetX" "0"
		"submodel13_OffsetY" "0"
		"submodel13_OffsetYaw" "0"
		"submodel13_OffsetZ" "0"
		"submodel13_ParentTag" ""
		"submodel14_Name" ""
		"submodel14_OffsetPitch" "0"
		"submodel14_OffsetRoll" "0"
		"submodel14_OffsetX" "0"
		"submodel14_OffsetY" "0"
		"submodel14_OffsetYaw" "0"
		"submodel14_OffsetZ" "0"
		"submodel14_ParentTag" ""
		"submodel15_Name" ""
		"submodel15_OffsetPitch" "0"
		"submodel15_OffsetRoll" "0"
		"submodel15_OffsetX" "0"
		"submodel15_OffsetY" "0"
		"submodel15_OffsetYaw" "0"
		"submodel15_OffsetZ" "0"
		"submodel15_ParentTag" ""
		"submodel1_Name" ""
		"submodel1_OffsetPitch" "0"
		"submodel1_OffsetRoll" "0"
		"submodel1_OffsetX" "0"
		"submodel1_OffsetY" "0"
		"submodel1_OffsetYaw" "0"
		"submodel1_OffsetZ" "0"
		"submodel1_ParentTag" ""
		"submodel2_Name" ""
		"submodel2_OffsetPitch" "0"
		"submodel2_OffsetRoll" "0"
		"submodel2_OffsetX" "0"
		"submodel2_OffsetY" "0"
		"submodel2_OffsetYaw" "0"
		"submodel2_OffsetZ" "0"
		"submodel2_ParentTag" ""
		"submodel3_Name" ""
		"submodel3_OffsetPitch" "0"
		"submodel3_OffsetRoll" "0"
		"submodel3_OffsetX" "0"
		"submodel3_OffsetY" "0"
		"submodel3_OffsetYaw" "0"
		"submodel3_OffsetZ" "0"
		"submodel3_ParentTag" ""
		"submodel4_Name" ""
		"submodel4_OffsetPitch" "0"
		"submodel4_OffsetRoll" "0"
		"submodel4_OffsetX" "0"
		"submodel4_OffsetY" "0"
		"submodel4_OffsetYaw" "0"
		"submodel4_OffsetZ" "0"
		"submodel4_ParentTag" ""
		"submodel5_Name" ""
		"submodel5_OffsetPitch" "0"
		"submodel5_OffsetRoll" "0"
		"submodel5_OffsetX" "0"
		"submodel5_OffsetY" "0"
		"submodel5_OffsetYaw" "0"
		"submodel5_OffsetZ" "0"
		"submodel5_ParentTag" ""
		"submodel6_Name" ""
		"submodel6_OffsetPitch" "0"
		"submodel6_OffsetRoll" "0"
		"submodel6_OffsetX" "0"
		"submodel6_OffsetY" "0"
		"submodel6_OffsetYaw" "0"
		"submodel6_OffsetZ" "0"
		"submodel6_ParentTag" ""
		"submodel7_Name" ""
		"submodel7_OffsetPitch" "0"
		"submodel7_OffsetRoll" "0"
		"submodel7_OffsetX" "0"
		"submodel7_OffsetY" "0"
		"submodel7_OffsetYaw" "0"
		"submodel7_OffsetZ" "0"
		"submodel7_ParentTag" ""
		"submodel8_Name" ""
		"submodel8_OffsetPitch" "0"
		"submodel8_OffsetRoll" "0"
		"submodel8_OffsetX" "0"
		"submodel8_OffsetY" "0"
		"submodel8_OffsetYaw" "0"
		"submodel8_OffsetZ" "0"
		"submodel8_ParentTag" ""
		"submodel9_Name" ""
		"submodel9_OffsetPitch" "0"
		"submodel9_OffsetRoll" "0"
		"submodel9_OffsetX" "0"
		"submodel9_OffsetY" "0"
		"submodel9_OffsetYaw" "0"
		"submodel9_OffsetZ" "0"
		"submodel9_ParentTag" ""
		"type" "animated"
		"usage_attachment" "0"
		"usage_hero" "0"
		"usage_view" "0"
		"usage_weapon" "0"
		"usage_zombie_body" "0"
		"usage_zombie_world_prop" "0"
	}
	"c_zom_zod_boxer_viewbody" ( "xmodel.gdf" )
	{
		"arabicUnsafe" "0"
		"autogenLod4" "0"
		"autogenLod4Percent" "13"
		"autogenLod5" "0"
		"autogenLod5Percent" "13"
		"autogenLod6" "0"
		"autogenLod6Percent" "13"
		"autogenLod7" "0"
		"autogenLod7Percent" "13"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionFile" ""
		"BulletCollisionLOD" "None"
		"BulletCollisionRigid" "0"
		"CollisionMap" ""
		"cullOutDiameter" "0"
		"cullOutOffsetCP" "1"
		"cullOutOffsetMP" "1"
		"customAutogenParams" "0"
		"DetailShadows" "0"
		"doNotUse" "0"
		"dropLOD" "Auto"
		"filename" "..\\blender_test\\ram\\xmodel_ram_body.XMODEL_BIN"
		"forceLod4Rigid" "0"
		"forceLod5Rigid" "0"
		"forceLod6Rigid" "0"
		"forceLod7Rigid" "0"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"forceResident" "0"
		"fp32" "0"
		"germanUnsafe" "0"
		"heroAsset" "0"
		"heroLighting" "0"
		"highLodDist" "0"
		"hitBoxModel" ""
		"isSiege" "0"
		"japaneseUnsafe" "0"
		"lod4Dist" "0"
		"lod4File" ""
		"lod5Dist" "0"
		"lod5File" ""
		"lod6Dist" "0"
		"lod6File" ""
		"lod7Dist" "0"
		"lod7File" ""
		"LODBiasOffsetCP" "0"
		"LODBiasOffsetMP" "0"
		"LODBiasPercent" "0"
		"LodColorPriority" "0.008"
		"lodNormalPriority" "1.54"
		"lodPositionPriority" "12"
		"lodPresets" "performance"
		"LodUvPriority" "3.5"
		"lowestLod" ""
		"lowestLodDist" "0"
		"lowLod" ""
		"lowLodDist" "0"
		"materials" ""
		"mediumLod" ""
		"mediumLodDist" "0"
		"noCastShadow" "0"
		"noOutdoorOcclude" "0"
		"notInEditor" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"preserveOriginalUVs" "0"
		"scale" "1"
		"scaleCollMap" "0"
		"ShadowLOD" "Auto"
		"skinOverride" ""
		"submodel0_Name" ""
		"submodel0_OffsetPitch" "0"
		"submodel0_OffsetRoll" "0"
		"submodel0_OffsetX" "0"
		"submodel0_OffsetY" "0"
		"submodel0_OffsetYaw" "0"
		"submodel0_OffsetZ" "0"
		"submodel0_ParentTag" ""
		"submodel10_Name" ""
		"submodel10_OffsetPitch" "0"
		"submodel10_OffsetRoll" "0"
		"submodel10_OffsetX" "0"
		"submodel10_OffsetY" "0"
		"submodel10_OffsetYaw" "0"
		"submodel10_OffsetZ" "0"
		"submodel10_ParentTag" ""
		"submodel11_Name" ""
		"submodel11_OffsetPitch" "0"
		"submodel11_OffsetRoll" "0"
		"submodel11_OffsetX" "0"
		"submodel11_OffsetY" "0"
		"submodel11_OffsetYaw" "0"
		"submodel11_OffsetZ" "0"
		"submodel11_ParentTag" ""
		"submodel12_Name" ""
		"submodel12_OffsetPitch" "0"
		"submodel12_OffsetRoll" "0"
		"submodel12_OffsetX" "0"
		"submodel12_OffsetY" "0"
		"submodel12_OffsetYaw" "0"
		"submodel12_OffsetZ" "0"
		"submodel12_ParentTag" ""
		"submodel13_Name" ""
		"submodel13_OffsetPitch" "0"
		"submodel13_OffsetRoll" "0"
		"submodel13_OffsetX" "0"
		"submodel13_OffsetY" "0"
		"submodel13_OffsetYaw" "0"
		"submodel13_OffsetZ" "0"
		"submodel13_ParentTag" ""
		"submodel14_Name" ""
		"submodel14_OffsetPitch" "0"
		"submodel14_OffsetRoll" "0"
		"submodel14_OffsetX" "0"
		"submodel14_OffsetY" "0"
		"submodel14_OffsetYaw" "0"
		"submodel14_OffsetZ" "0"
		"submodel14_ParentTag" ""
		"submodel15_Name" ""
		"submodel15_OffsetPitch" "0"
		"submodel15_OffsetRoll" "0"
		"submodel15_OffsetX" "0"
		"submodel15_OffsetY" "0"
		"submodel15_OffsetYaw" "0"
		"submodel15_OffsetZ" "0"
		"submodel15_ParentTag" ""
		"submodel1_Name" ""
		"submodel1_OffsetPitch" "0"
		"submodel1_OffsetRoll" "0"
		"submodel1_OffsetX" "0"
		"submodel1_OffsetY" "0"
		"submodel1_OffsetYaw" "0"
		"submodel1_OffsetZ" "0"
		"submodel1_ParentTag" ""
		"submodel2_Name" ""
		"submodel2_OffsetPitch" "0"
		"submodel2_OffsetRoll" "0"
		"submodel2_OffsetX" "0"
		"submodel2_OffsetY" "0"
		"submodel2_OffsetYaw" "0"
		"submodel2_OffsetZ" "0"
		"submodel2_ParentTag" ""
		"submodel3_Name" ""
		"submodel3_OffsetPitch" "0"
		"submodel3_OffsetRoll" "0"
		"submodel3_OffsetX" "0"
		"submodel3_OffsetY" "0"
		"submodel3_OffsetYaw" "0"
		"submodel3_OffsetZ" "0"
		"submodel3_ParentTag" ""
		"submodel4_Name" ""
		"submodel4_OffsetPitch" "0"
		"submodel4_OffsetRoll" "0"
		"submodel4_OffsetX" "0"
		"submodel4_OffsetY" "0"
		"submodel4_OffsetYaw" "0"
		"submodel4_OffsetZ" "0"
		"submodel4_ParentTag" ""
		"submodel5_Name" ""
		"submodel5_OffsetPitch" "0"
		"submodel5_OffsetRoll" "0"
		"submodel5_OffsetX" "0"
		"submodel5_OffsetY" "0"
		"submodel5_OffsetYaw" "0"
		"submodel5_OffsetZ" "0"
		"submodel5_ParentTag" ""
		"submodel6_Name" ""
		"submodel6_OffsetPitch" "0"
		"submodel6_OffsetRoll" "0"
		"submodel6_OffsetX" "0"
		"submodel6_OffsetY" "0"
		"submodel6_OffsetYaw" "0"
		"submodel6_OffsetZ" "0"
		"submodel6_ParentTag" ""
		"submodel7_Name" ""
		"submodel7_OffsetPitch" "0"
		"submodel7_OffsetRoll" "0"
		"submodel7_OffsetX" "0"
		"submodel7_OffsetY" "0"
		"submodel7_OffsetYaw" "0"
		"submodel7_OffsetZ" "0"
		"submodel7_ParentTag" ""
		"submodel8_Name" ""
		"submodel8_OffsetPitch" "0"
		"submodel8_OffsetRoll" "0"
		"submodel8_OffsetX" "0"
		"submodel8_OffsetY" "0"
		"submodel8_OffsetYaw" "0"
		"submodel8_OffsetZ" "0"
		"submodel8_ParentTag" ""
		"submodel9_Name" ""
		"submodel9_OffsetPitch" "0"
		"submodel9_OffsetRoll" "0"
		"submodel9_OffsetX" "0"
		"submodel9_OffsetY" "0"
		"submodel9_OffsetYaw" "0"
		"submodel9_OffsetZ" "0"
		"submodel9_ParentTag" ""
		"type" "animated"
		"usage_attachment" "0"
		"usage_hero" "0"
		"usage_view" "0"
		"usage_weapon" "0"
		"usage_zombie_body" "0"
		"usage_zombie_world_prop" "0"
	}
	"c_zom_zod_boxer_viewhands" ( "xmodel.gdf" )
	{
		"arabicUnsafe" "0"
		"autogenLod4" "0"
		"autogenLod4Percent" "13"
		"autogenLod5" "0"
		"autogenLod5Percent" "13"
		"autogenLod6" "0"
		"autogenLod6Percent" "13"
		"autogenLod7" "0"
		"autogenLod7Percent" "13"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionFile" ""
		"BulletCollisionLOD" "None"
		"BulletCollisionRigid" "0"
		"CollisionMap" ""
		"cullOutDiameter" "0"
		"cullOutOffsetCP" "1"
		"cullOutOffsetMP" "1"
		"customAutogenParams" "0"
		"DetailShadows" "0"
		"doNotUse" "0"
		"dropLOD" "Auto"
		"filename" "..\\blender_test\\rom\\xmodel_rom_viewhands.XMODEL_BIN"
		"forceLod4Rigid" "0"
		"forceLod5Rigid" "0"
		"forceLod6Rigid" "0"
		"forceLod7Rigid" "0"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"forceResident" "0"
		"fp32" "0"
		"germanUnsafe" "0"
		"heroAsset" "0"
		"heroLighting" "0"
		"highLodDist" "0"
		"hitBoxModel" ""
		"isSiege" "0"
		"japaneseUnsafe" "0"
		"lod4Dist" "0"
		"lod4File" ""
		"lod5Dist" "0"
		"lod5File" ""
		"lod6Dist" "0"
		"lod6File" ""
		"lod7Dist" "0"
		"lod7File" ""
		"LODBiasOffsetCP" "0"
		"LODBiasOffsetMP" "0"
		"LODBiasPercent" "0"
		"LodColorPriority" "0.008"
		"lodNormalPriority" "1.54"
		"lodPositionPriority" "12"
		"lodPresets" "performance"
		"LodUvPriority" "3.5"
		"lowestLod" ""
		"lowestLodDist" "0"
		"lowLod" ""
		"lowLodDist" "0"
		"materials" ""
		"mediumLod" ""
		"mediumLodDist" "0"
		"noCastShadow" "0"
		"noOutdoorOcclude" "0"
		"notInEditor" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"preserveOriginalUVs" "0"
		"scale" "1"
		"scaleCollMap" "0"
		"ShadowLOD" "Auto"
		"skinOverride" "rom_body00_tex ram_body00_tex\r\nrom_body00_tex_skin ram_body00_tex_skin\r\n"
		"submodel0_Name" ""
		"submodel0_OffsetPitch" "0"
		"submodel0_OffsetRoll" "0"
		"submodel0_OffsetX" "0"
		"submodel0_OffsetY" "0"
		"submodel0_OffsetYaw" "0"
		"submodel0_OffsetZ" "0"
		"submodel0_ParentTag" ""
		"submodel10_Name" ""
		"submodel10_OffsetPitch" "0"
		"submodel10_OffsetRoll" "0"
		"submodel10_OffsetX" "0"
		"submodel10_OffsetY" "0"
		"submodel10_OffsetYaw" "0"
		"submodel10_OffsetZ" "0"
		"submodel10_ParentTag" ""
		"submodel11_Name" ""
		"submodel11_OffsetPitch" "0"
		"submodel11_OffsetRoll" "0"
		"submodel11_OffsetX" "0"
		"submodel11_OffsetY" "0"
		"submodel11_OffsetYaw" "0"
		"submodel11_OffsetZ" "0"
		"submodel11_ParentTag" ""
		"submodel12_Name" ""
		"submodel12_OffsetPitch" "0"
		"submodel12_OffsetRoll" "0"
		"submodel12_OffsetX" "0"
		"submodel12_OffsetY" "0"
		"submodel12_OffsetYaw" "0"
		"submodel12_OffsetZ" "0"
		"submodel12_ParentTag" ""
		"submodel13_Name" ""
		"submodel13_OffsetPitch" "0"
		"submodel13_OffsetRoll" "0"
		"submodel13_OffsetX" "0"
		"submodel13_OffsetY" "0"
		"submodel13_OffsetYaw" "0"
		"submodel13_OffsetZ" "0"
		"submodel13_ParentTag" ""
		"submodel14_Name" ""
		"submodel14_OffsetPitch" "0"
		"submodel14_OffsetRoll" "0"
		"submodel14_OffsetX" "0"
		"submodel14_OffsetY" "0"
		"submodel14_OffsetYaw" "0"
		"submodel14_OffsetZ" "0"
		"submodel14_ParentTag" ""
		"submodel15_Name" ""
		"submodel15_OffsetPitch" "0"
		"submodel15_OffsetRoll" "0"
		"submodel15_OffsetX" "0"
		"submodel15_OffsetY" "0"
		"submodel15_OffsetYaw" "0"
		"submodel15_OffsetZ" "0"
		"submodel15_ParentTag" ""
		"submodel1_Name" ""
		"submodel1_OffsetPitch" "0"
		"submodel1_OffsetRoll" "0"
		"submodel1_OffsetX" "0"
		"submodel1_OffsetY" "0"
		"submodel1_OffsetYaw" "0"
		"submodel1_OffsetZ" "0"
		"submodel1_ParentTag" ""
		"submodel2_Name" ""
		"submodel2_OffsetPitch" "0"
		"submodel2_OffsetRoll" "0"
		"submodel2_OffsetX" "0"
		"submodel2_OffsetY" "0"
		"submodel2_OffsetYaw" "0"
		"submodel2_OffsetZ" "0"
		"submodel2_ParentTag" ""
		"submodel3_Name" ""
		"submodel3_OffsetPitch" "0"
		"submodel3_OffsetRoll" "0"
		"submodel3_OffsetX" "0"
		"submodel3_OffsetY" "0"
		"submodel3_OffsetYaw" "0"
		"submodel3_OffsetZ" "0"
		"submodel3_ParentTag" ""
		"submodel4_Name" ""
		"submodel4_OffsetPitch" "0"
		"submodel4_OffsetRoll" "0"
		"submodel4_OffsetX" "0"
		"submodel4_OffsetY" "0"
		"submodel4_OffsetYaw" "0"
		"submodel4_OffsetZ" "0"
		"submodel4_ParentTag" ""
		"submodel5_Name" ""
		"submodel5_OffsetPitch" "0"
		"submodel5_OffsetRoll" "0"
		"submodel5_OffsetX" "0"
		"submodel5_OffsetY" "0"
		"submodel5_OffsetYaw" "0"
		"submodel5_OffsetZ" "0"
		"submodel5_ParentTag" ""
		"submodel6_Name" ""
		"submodel6_OffsetPitch" "0"
		"submodel6_OffsetRoll" "0"
		"submodel6_OffsetX" "0"
		"submodel6_OffsetY" "0"
		"submodel6_OffsetYaw" "0"
		"submodel6_OffsetZ" "0"
		"submodel6_ParentTag" ""
		"submodel7_Name" ""
		"submodel7_OffsetPitch" "0"
		"submodel7_OffsetRoll" "0"
		"submodel7_OffsetX" "0"
		"submodel7_OffsetY" "0"
		"submodel7_OffsetYaw" "0"
		"submodel7_OffsetZ" "0"
		"submodel7_ParentTag" ""
		"submodel8_Name" ""
		"submodel8_OffsetPitch" "0"
		"submodel8_OffsetRoll" "0"
		"submodel8_OffsetX" "0"
		"submodel8_OffsetY" "0"
		"submodel8_OffsetYaw" "0"
		"submodel8_OffsetZ" "0"
		"submodel8_ParentTag" ""
		"submodel9_Name" ""
		"submodel9_OffsetPitch" "0"
		"submodel9_OffsetRoll" "0"
		"submodel9_OffsetX" "0"
		"submodel9_OffsetY" "0"
		"submodel9_OffsetYaw" "0"
		"submodel9_OffsetZ" "0"
		"submodel9_ParentTag" ""
		"type" "viewhands"
		"usage_attachment" "0"
		"usage_hero" "0"
		"usage_view" "0"
		"usage_weapon" "0"
		"usage_zombie_body" "0"
		"usage_zombie_world_prop" "0"
	}
	"c_zom_zod_boxer_viewlegs" ( "xmodel.gdf" )
	{
		"arabicUnsafe" "0"
		"autogenLod4" "0"
		"autogenLod4Percent" "13"
		"autogenLod5" "0"
		"autogenLod5Percent" "13"
		"autogenLod6" "0"
		"autogenLod6Percent" "13"
		"autogenLod7" "0"
		"autogenLod7Percent" "13"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionFile" ""
		"BulletCollisionLOD" "None"
		"BulletCollisionRigid" "0"
		"CollisionMap" ""
		"cullOutDiameter" "0"
		"cullOutOffsetCP" "1"
		"cullOutOffsetMP" "1"
		"customAutogenParams" "0"
		"DetailShadows" "0"
		"doNotUse" "0"
		"dropLOD" "Auto"
		"filename" "..\\blender_test\\rom\\xmodel_rom_viewlegs.XMODEL_BIN"
		"forceLod4Rigid" "0"
		"forceLod5Rigid" "0"
		"forceLod6Rigid" "0"
		"forceLod7Rigid" "0"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"forceResident" "0"
		"fp32" "0"
		"germanUnsafe" "0"
		"heroAsset" "0"
		"heroLighting" "0"
		"highLodDist" "0"
		"hitBoxModel" ""
		"isSiege" "0"
		"japaneseUnsafe" "0"
		"lod4Dist" "0"
		"lod4File" ""
		"lod5Dist" "0"
		"lod5File" ""
		"lod6Dist" "0"
		"lod6File" ""
		"lod7Dist" "0"
		"lod7File" ""
		"LODBiasOffsetCP" "0"
		"LODBiasOffsetMP" "0"
		"LODBiasPercent" "0"
		"LodColorPriority" "0.008"
		"lodNormalPriority" "1.54"
		"lodPositionPriority" "12"
		"lodPresets" "custom"
		"LodUvPriority" "3.5"
		"lowestLod" ""
		"lowestLodDist" "0"
		"lowLod" ""
		"lowLodDist" "0"
		"materials" ""
		"mediumLod" ""
		"mediumLodDist" "0"
		"noCastShadow" "0"
		"noOutdoorOcclude" "0"
		"notInEditor" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"preserveOriginalUVs" "0"
		"scale" "1"
		"scaleCollMap" "0"
		"ShadowLOD" "Auto"
		"skinOverride" "rom_body00_tex ram_body00_tex\r\nrom_body00_tex_skin ram_body00_tex_skin\r\n"
		"submodel0_Name" ""
		"submodel0_OffsetPitch" "0"
		"submodel0_OffsetRoll" "0"
		"submodel0_OffsetX" "0"
		"submodel0_OffsetY" "0"
		"submodel0_OffsetYaw" "0"
		"submodel0_OffsetZ" "0"
		"submodel0_ParentTag" ""
		"submodel10_Name" ""
		"submodel10_OffsetPitch" "0"
		"submodel10_OffsetRoll" "0"
		"submodel10_OffsetX" "0"
		"submodel10_OffsetY" "0"
		"submodel10_OffsetYaw" "0"
		"submodel10_OffsetZ" "0"
		"submodel10_ParentTag" ""
		"submodel11_Name" ""
		"submodel11_OffsetPitch" "0"
		"submodel11_OffsetRoll" "0"
		"submodel11_OffsetX" "0"
		"submodel11_OffsetY" "0"
		"submodel11_OffsetYaw" "0"
		"submodel11_OffsetZ" "0"
		"submodel11_ParentTag" ""
		"submodel12_Name" ""
		"submodel12_OffsetPitch" "0"
		"submodel12_OffsetRoll" "0"
		"submodel12_OffsetX" "0"
		"submodel12_OffsetY" "0"
		"submodel12_OffsetYaw" "0"
		"submodel12_OffsetZ" "0"
		"submodel12_ParentTag" ""
		"submodel13_Name" ""
		"submodel13_OffsetPitch" "0"
		"submodel13_OffsetRoll" "0"
		"submodel13_OffsetX" "0"
		"submodel13_OffsetY" "0"
		"submodel13_OffsetYaw" "0"
		"submodel13_OffsetZ" "0"
		"submodel13_ParentTag" ""
		"submodel14_Name" ""
		"submodel14_OffsetPitch" "0"
		"submodel14_OffsetRoll" "0"
		"submodel14_OffsetX" "0"
		"submodel14_OffsetY" "0"
		"submodel14_OffsetYaw" "0"
		"submodel14_OffsetZ" "0"
		"submodel14_ParentTag" ""
		"submodel15_Name" ""
		"submodel15_OffsetPitch" "0"
		"submodel15_OffsetRoll" "0"
		"submodel15_OffsetX" "0"
		"submodel15_OffsetY" "0"
		"submodel15_OffsetYaw" "0"
		"submodel15_OffsetZ" "0"
		"submodel15_ParentTag" ""
		"submodel1_Name" ""
		"submodel1_OffsetPitch" "0"
		"submodel1_OffsetRoll" "0"
		"submodel1_OffsetX" "0"
		"submodel1_OffsetY" "0"
		"submodel1_OffsetYaw" "0"
		"submodel1_OffsetZ" "0"
		"submodel1_ParentTag" ""
		"submodel2_Name" ""
		"submodel2_OffsetPitch" "0"
		"submodel2_OffsetRoll" "0"
		"submodel2_OffsetX" "0"
		"submodel2_OffsetY" "0"
		"submodel2_OffsetYaw" "0"
		"submodel2_OffsetZ" "0"
		"submodel2_ParentTag" ""
		"submodel3_Name" ""
		"submodel3_OffsetPitch" "0"
		"submodel3_OffsetRoll" "0"
		"submodel3_OffsetX" "0"
		"submodel3_OffsetY" "0"
		"submodel3_OffsetYaw" "0"
		"submodel3_OffsetZ" "0"
		"submodel3_ParentTag" ""
		"submodel4_Name" ""
		"submodel4_OffsetPitch" "0"
		"submodel4_OffsetRoll" "0"
		"submodel4_OffsetX" "0"
		"submodel4_OffsetY" "0"
		"submodel4_OffsetYaw" "0"
		"submodel4_OffsetZ" "0"
		"submodel4_ParentTag" ""
		"submodel5_Name" ""
		"submodel5_OffsetPitch" "0"
		"submodel5_OffsetRoll" "0"
		"submodel5_OffsetX" "0"
		"submodel5_OffsetY" "0"
		"submodel5_OffsetYaw" "0"
		"submodel5_OffsetZ" "0"
		"submodel5_ParentTag" ""
		"submodel6_Name" ""
		"submodel6_OffsetPitch" "0"
		"submodel6_OffsetRoll" "0"
		"submodel6_OffsetX" "0"
		"submodel6_OffsetY" "0"
		"submodel6_OffsetYaw" "0"
		"submodel6_OffsetZ" "0"
		"submodel6_ParentTag" ""
		"submodel7_Name" ""
		"submodel7_OffsetPitch" "0"
		"submodel7_OffsetRoll" "0"
		"submodel7_OffsetX" "0"
		"submodel7_OffsetY" "0"
		"submodel7_OffsetYaw" "0"
		"submodel7_OffsetZ" "0"
		"submodel7_ParentTag" ""
		"submodel8_Name" ""
		"submodel8_OffsetPitch" "0"
		"submodel8_OffsetRoll" "0"
		"submodel8_OffsetX" "0"
		"submodel8_OffsetY" "0"
		"submodel8_OffsetYaw" "0"
		"submodel8_OffsetZ" "0"
		"submodel8_ParentTag" ""
		"submodel9_Name" ""
		"submodel9_OffsetPitch" "0"
		"submodel9_OffsetRoll" "0"
		"submodel9_OffsetX" "0"
		"submodel9_OffsetY" "0"
		"submodel9_OffsetYaw" "0"
		"submodel9_OffsetZ" "0"
		"submodel9_ParentTag" ""
		"type" "animated"
		"usage_attachment" "0"
		"usage_hero" "0"
		"usage_view" "0"
		"usage_weapon" "0"
		"usage_zombie_body" "0"
		"usage_zombie_world_prop" "0"
	}
	"c_zom_zod_detective_mpc_fb" ( "xmodel.gdf" )
	{
		"arabicUnsafe" "0"
		"autogenLod4" "0"
		"autogenLod4Percent" "13"
		"autogenLod5" "0"
		"autogenLod5Percent" "13"
		"autogenLod6" "0"
		"autogenLod6Percent" "13"
		"autogenLod7" "0"
		"autogenLod7Percent" "13"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionFile" ""
		"BulletCollisionLOD" "None"
		"BulletCollisionRigid" "0"
		"CollisionMap" ""
		"cullOutDiameter" "0"
		"cullOutOffsetCP" "1"
		"cullOutOffsetMP" "1"
		"customAutogenParams" "0"
		"DetailShadows" "0"
		"doNotUse" "0"
		"dropLOD" "Auto"
		"filename" "..\\blender_test\\uni\\xmodel_uni.XMODEL_BIN"
		"forceLod4Rigid" "0"
		"forceLod5Rigid" "0"
		"forceLod6Rigid" "0"
		"forceLod7Rigid" "0"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"forceResident" "0"
		"fp32" "0"
		"germanUnsafe" "0"
		"heroAsset" "0"
		"heroLighting" "0"
		"highLodDist" "0"
		"hitBoxModel" "xmodel_multiplayer\\multiplayer_hitboxmodelchar.xmodel_bin"
		"isSiege" "0"
		"japaneseUnsafe" "0"
		"lod4Dist" "0"
		"lod4File" ""
		"lod5Dist" "0"
		"lod5File" ""
		"lod6Dist" "0"
		"lod6File" ""
		"lod7Dist" "0"
		"lod7File" ""
		"LODBiasOffsetCP" "0"
		"LODBiasOffsetMP" "0"
		"LODBiasPercent" "0"
		"LodColorPriority" "0.008"
		"lodNormalPriority" "1.54"
		"lodPositionPriority" "12"
		"lodPresets" "performance"
		"LodUvPriority" "3.5"
		"lowestLod" ""
		"lowestLodDist" "0"
		"lowLod" ""
		"lowLodDist" "0"
		"materials" ""
		"mediumLod" ""
		"mediumLodDist" "0"
		"noCastShadow" "0"
		"noOutdoorOcclude" "0"
		"notInEditor" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"preserveOriginalUVs" "0"
		"scale" "0.78"
		"scaleCollMap" "0"
		"ShadowLOD" "Auto"
		"skinOverride" ""
		"submodel0_Name" ""
		"submodel0_OffsetPitch" "0"
		"submodel0_OffsetRoll" "0"
		"submodel0_OffsetX" "0"
		"submodel0_OffsetY" "0"
		"submodel0_OffsetYaw" "0"
		"submodel0_OffsetZ" "0"
		"submodel0_ParentTag" ""
		"submodel10_Name" ""
		"submodel10_OffsetPitch" "0"
		"submodel10_OffsetRoll" "0"
		"submodel10_OffsetX" "0"
		"submodel10_OffsetY" "0"
		"submodel10_OffsetYaw" "0"
		"submodel10_OffsetZ" "0"
		"submodel10_ParentTag" ""
		"submodel11_Name" ""
		"submodel11_OffsetPitch" "0"
		"submodel11_OffsetRoll" "0"
		"submodel11_OffsetX" "0"
		"submodel11_OffsetY" "0"
		"submodel11_OffsetYaw" "0"
		"submodel11_OffsetZ" "0"
		"submodel11_ParentTag" ""
		"submodel12_Name" ""
		"submodel12_OffsetPitch" "0"
		"submodel12_OffsetRoll" "0"
		"submodel12_OffsetX" "0"
		"submodel12_OffsetY" "0"
		"submodel12_OffsetYaw" "0"
		"submodel12_OffsetZ" "0"
		"submodel12_ParentTag" ""
		"submodel13_Name" ""
		"submodel13_OffsetPitch" "0"
		"submodel13_OffsetRoll" "0"
		"submodel13_OffsetX" "0"
		"submodel13_OffsetY" "0"
		"submodel13_OffsetYaw" "0"
		"submodel13_OffsetZ" "0"
		"submodel13_ParentTag" ""
		"submodel14_Name" ""
		"submodel14_OffsetPitch" "0"
		"submodel14_OffsetRoll" "0"
		"submodel14_OffsetX" "0"
		"submodel14_OffsetY" "0"
		"submodel14_OffsetYaw" "0"
		"submodel14_OffsetZ" "0"
		"submodel14_ParentTag" ""
		"submodel15_Name" ""
		"submodel15_OffsetPitch" "0"
		"submodel15_OffsetRoll" "0"
		"submodel15_OffsetX" "0"
		"submodel15_OffsetY" "0"
		"submodel15_OffsetYaw" "0"
		"submodel15_OffsetZ" "0"
		"submodel15_ParentTag" ""
		"submodel1_Name" ""
		"submodel1_OffsetPitch" "0"
		"submodel1_OffsetRoll" "0"
		"submodel1_OffsetX" "0"
		"submodel1_OffsetY" "0"
		"submodel1_OffsetYaw" "0"
		"submodel1_OffsetZ" "0"
		"submodel1_ParentTag" ""
		"submodel2_Name" ""
		"submodel2_OffsetPitch" "0"
		"submodel2_OffsetRoll" "0"
		"submodel2_OffsetX" "0"
		"submodel2_OffsetY" "0"
		"submodel2_OffsetYaw" "0"
		"submodel2_OffsetZ" "0"
		"submodel2_ParentTag" ""
		"submodel3_Name" ""
		"submodel3_OffsetPitch" "0"
		"submodel3_OffsetRoll" "0"
		"submodel3_OffsetX" "0"
		"submodel3_OffsetY" "0"
		"submodel3_OffsetYaw" "0"
		"submodel3_OffsetZ" "0"
		"submodel3_ParentTag" ""
		"submodel4_Name" ""
		"submodel4_OffsetPitch" "0"
		"submodel4_OffsetRoll" "0"
		"submodel4_OffsetX" "0"
		"submodel4_OffsetY" "0"
		"submodel4_OffsetYaw" "0"
		"submodel4_OffsetZ" "0"
		"submodel4_ParentTag" ""
		"submodel5_Name" ""
		"submodel5_OffsetPitch" "0"
		"submodel5_OffsetRoll" "0"
		"submodel5_OffsetX" "0"
		"submodel5_OffsetY" "0"
		"submodel5_OffsetYaw" "0"
		"submodel5_OffsetZ" "0"
		"submodel5_ParentTag" ""
		"submodel6_Name" ""
		"submodel6_OffsetPitch" "0"
		"submodel6_OffsetRoll" "0"
		"submodel6_OffsetX" "0"
		"submodel6_OffsetY" "0"
		"submodel6_OffsetYaw" "0"
		"submodel6_OffsetZ" "0"
		"submodel6_ParentTag" ""
		"submodel7_Name" ""
		"submodel7_OffsetPitch" "0"
		"submodel7_OffsetRoll" "0"
		"submodel7_OffsetX" "0"
		"submodel7_OffsetY" "0"
		"submodel7_OffsetYaw" "0"
		"submodel7_OffsetZ" "0"
		"submodel7_ParentTag" ""
		"submodel8_Name" ""
		"submodel8_OffsetPitch" "0"
		"submodel8_OffsetRoll" "0"
		"submodel8_OffsetX" "0"
		"submodel8_OffsetY" "0"
		"submodel8_OffsetYaw" "0"
		"submodel8_OffsetZ" "0"
		"submodel8_ParentTag" ""
		"submodel9_Name" ""
		"submodel9_OffsetPitch" "0"
		"submodel9_OffsetRoll" "0"
		"submodel9_OffsetX" "0"
		"submodel9_OffsetY" "0"
		"submodel9_OffsetYaw" "0"
		"submodel9_OffsetZ" "0"
		"submodel9_ParentTag" ""
		"type" "animated"
		"usage_attachment" "0"
		"usage_hero" "0"
		"usage_view" "0"
		"usage_weapon" "0"
		"usage_zombie_body" "0"
		"usage_zombie_world_prop" "0"
	}
	"c_zom_zod_detective_viewbody" ( "xmodel.gdf" )
	{
		"arabicUnsafe" "0"
		"autogenLod4" "0"
		"autogenLod4Percent" "13"
		"autogenLod5" "0"
		"autogenLod5Percent" "13"
		"autogenLod6" "0"
		"autogenLod6Percent" "13"
		"autogenLod7" "0"
		"autogenLod7Percent" "13"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionFile" ""
		"BulletCollisionLOD" "None"
		"BulletCollisionRigid" "0"
		"CollisionMap" ""
		"cullOutDiameter" "0"
		"cullOutOffsetCP" "1"
		"cullOutOffsetMP" "1"
		"customAutogenParams" "0"
		"DetailShadows" "0"
		"doNotUse" "0"
		"dropLOD" "Auto"
		"filename" "..\\blender_test\\uni\\xmodel_uni_body.XMODEL_BIN"
		"forceLod4Rigid" "0"
		"forceLod5Rigid" "0"
		"forceLod6Rigid" "0"
		"forceLod7Rigid" "0"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"forceResident" "0"
		"fp32" "0"
		"germanUnsafe" "0"
		"heroAsset" "0"
		"heroLighting" "0"
		"highLodDist" "0"
		"hitBoxModel" ""
		"isSiege" "0"
		"japaneseUnsafe" "0"
		"lod4Dist" "0"
		"lod4File" ""
		"lod5Dist" "0"
		"lod5File" ""
		"lod6Dist" "0"
		"lod6File" ""
		"lod7Dist" "0"
		"lod7File" ""
		"LODBiasOffsetCP" "0"
		"LODBiasOffsetMP" "0"
		"LODBiasPercent" "0"
		"LodColorPriority" "0.008"
		"lodNormalPriority" "1.54"
		"lodPositionPriority" "12"
		"lodPresets" "performance"
		"LodUvPriority" "3.5"
		"lowestLod" ""
		"lowestLodDist" "0"
		"lowLod" ""
		"lowLodDist" "0"
		"materials" ""
		"mediumLod" ""
		"mediumLodDist" "0"
		"noCastShadow" "0"
		"noOutdoorOcclude" "0"
		"notInEditor" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"preserveOriginalUVs" "0"
		"scale" "1"
		"scaleCollMap" "0"
		"ShadowLOD" "Auto"
		"skinOverride" ""
		"submodel0_Name" ""
		"submodel0_OffsetPitch" "0"
		"submodel0_OffsetRoll" "0"
		"submodel0_OffsetX" "0"
		"submodel0_OffsetY" "0"
		"submodel0_OffsetYaw" "0"
		"submodel0_OffsetZ" "0"
		"submodel0_ParentTag" ""
		"submodel10_Name" ""
		"submodel10_OffsetPitch" "0"
		"submodel10_OffsetRoll" "0"
		"submodel10_OffsetX" "0"
		"submodel10_OffsetY" "0"
		"submodel10_OffsetYaw" "0"
		"submodel10_OffsetZ" "0"
		"submodel10_ParentTag" ""
		"submodel11_Name" ""
		"submodel11_OffsetPitch" "0"
		"submodel11_OffsetRoll" "0"
		"submodel11_OffsetX" "0"
		"submodel11_OffsetY" "0"
		"submodel11_OffsetYaw" "0"
		"submodel11_OffsetZ" "0"
		"submodel11_ParentTag" ""
		"submodel12_Name" ""
		"submodel12_OffsetPitch" "0"
		"submodel12_OffsetRoll" "0"
		"submodel12_OffsetX" "0"
		"submodel12_OffsetY" "0"
		"submodel12_OffsetYaw" "0"
		"submodel12_OffsetZ" "0"
		"submodel12_ParentTag" ""
		"submodel13_Name" ""
		"submodel13_OffsetPitch" "0"
		"submodel13_OffsetRoll" "0"
		"submodel13_OffsetX" "0"
		"submodel13_OffsetY" "0"
		"submodel13_OffsetYaw" "0"
		"submodel13_OffsetZ" "0"
		"submodel13_ParentTag" ""
		"submodel14_Name" ""
		"submodel14_OffsetPitch" "0"
		"submodel14_OffsetRoll" "0"
		"submodel14_OffsetX" "0"
		"submodel14_OffsetY" "0"
		"submodel14_OffsetYaw" "0"
		"submodel14_OffsetZ" "0"
		"submodel14_ParentTag" ""
		"submodel15_Name" ""
		"submodel15_OffsetPitch" "0"
		"submodel15_OffsetRoll" "0"
		"submodel15_OffsetX" "0"
		"submodel15_OffsetY" "0"
		"submodel15_OffsetYaw" "0"
		"submodel15_OffsetZ" "0"
		"submodel15_ParentTag" ""
		"submodel1_Name" ""
		"submodel1_OffsetPitch" "0"
		"submodel1_OffsetRoll" "0"
		"submodel1_OffsetX" "0"
		"submodel1_OffsetY" "0"
		"submodel1_OffsetYaw" "0"
		"submodel1_OffsetZ" "0"
		"submodel1_ParentTag" ""
		"submodel2_Name" ""
		"submodel2_OffsetPitch" "0"
		"submodel2_OffsetRoll" "0"
		"submodel2_OffsetX" "0"
		"submodel2_OffsetY" "0"
		"submodel2_OffsetYaw" "0"
		"submodel2_OffsetZ" "0"
		"submodel2_ParentTag" ""
		"submodel3_Name" ""
		"submodel3_OffsetPitch" "0"
		"submodel3_OffsetRoll" "0"
		"submodel3_OffsetX" "0"
		"submodel3_OffsetY" "0"
		"submodel3_OffsetYaw" "0"
		"submodel3_OffsetZ" "0"
		"submodel3_ParentTag" ""
		"submodel4_Name" ""
		"submodel4_OffsetPitch" "0"
		"submodel4_OffsetRoll" "0"
		"submodel4_OffsetX" "0"
		"submodel4_OffsetY" "0"
		"submodel4_OffsetYaw" "0"
		"submodel4_OffsetZ" "0"
		"submodel4_ParentTag" ""
		"submodel5_Name" ""
		"submodel5_OffsetPitch" "0"
		"submodel5_OffsetRoll" "0"
		"submodel5_OffsetX" "0"
		"submodel5_OffsetY" "0"
		"submodel5_OffsetYaw" "0"
		"submodel5_OffsetZ" "0"
		"submodel5_ParentTag" ""
		"submodel6_Name" ""
		"submodel6_OffsetPitch" "0"
		"submodel6_OffsetRoll" "0"
		"submodel6_OffsetX" "0"
		"submodel6_OffsetY" "0"
		"submodel6_OffsetYaw" "0"
		"submodel6_OffsetZ" "0"
		"submodel6_ParentTag" ""
		"submodel7_Name" ""
		"submodel7_OffsetPitch" "0"
		"submodel7_OffsetRoll" "0"
		"submodel7_OffsetX" "0"
		"submodel7_OffsetY" "0"
		"submodel7_OffsetYaw" "0"
		"submodel7_OffsetZ" "0"
		"submodel7_ParentTag" ""
		"submodel8_Name" ""
		"submodel8_OffsetPitch" "0"
		"submodel8_OffsetRoll" "0"
		"submodel8_OffsetX" "0"
		"submodel8_OffsetY" "0"
		"submodel8_OffsetYaw" "0"
		"submodel8_OffsetZ" "0"
		"submodel8_ParentTag" ""
		"submodel9_Name" ""
		"submodel9_OffsetPitch" "0"
		"submodel9_OffsetRoll" "0"
		"submodel9_OffsetX" "0"
		"submodel9_OffsetY" "0"
		"submodel9_OffsetYaw" "0"
		"submodel9_OffsetZ" "0"
		"submodel9_ParentTag" ""
		"type" "animated"
		"usage_attachment" "0"
		"usage_hero" "0"
		"usage_view" "0"
		"usage_weapon" "0"
		"usage_zombie_body" "0"
		"usage_zombie_world_prop" "0"
	}
	"c_zom_zod_detective_viewhands" ( "xmodel.gdf" )
	{
		"arabicUnsafe" "0"
		"autogenLod4" "0"
		"autogenLod4Percent" "13"
		"autogenLod5" "0"
		"autogenLod5Percent" "13"
		"autogenLod6" "0"
		"autogenLod6Percent" "13"
		"autogenLod7" "0"
		"autogenLod7Percent" "13"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionFile" ""
		"BulletCollisionLOD" "None"
		"BulletCollisionRigid" "0"
		"CollisionMap" ""
		"cullOutDiameter" "0"
		"cullOutOffsetCP" "1"
		"cullOutOffsetMP" "1"
		"customAutogenParams" "0"
		"DetailShadows" "0"
		"doNotUse" "0"
		"dropLOD" "Auto"
		"filename" "..\\blender_test\\nepgear\\xmodel_nepgear_viewhands.XMODEL_BIN"
		"forceLod4Rigid" "0"
		"forceLod5Rigid" "0"
		"forceLod6Rigid" "0"
		"forceLod7Rigid" "0"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"forceResident" "0"
		"fp32" "0"
		"germanUnsafe" "0"
		"heroAsset" "0"
		"heroLighting" "0"
		"highLodDist" "0"
		"hitBoxModel" ""
		"isSiege" "0"
		"japaneseUnsafe" "0"
		"lod4Dist" "0"
		"lod4File" ""
		"lod5Dist" "0"
		"lod5File" ""
		"lod6Dist" "0"
		"lod6File" ""
		"lod7Dist" "0"
		"lod7File" ""
		"LODBiasOffsetCP" "0"
		"LODBiasOffsetMP" "0"
		"LODBiasPercent" "0"
		"LodColorPriority" "0.008"
		"lodNormalPriority" "1.54"
		"lodPositionPriority" "12"
		"lodPresets" "performance"
		"LodUvPriority" "3.5"
		"lowestLod" ""
		"lowestLodDist" "0"
		"lowLod" ""
		"lowLodDist" "0"
		"materials" ""
		"mediumLod" ""
		"mediumLodDist" "0"
		"noCastShadow" "0"
		"noOutdoorOcclude" "0"
		"notInEditor" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"preserveOriginalUVs" "0"
		"scale" "1"
		"scaleCollMap" "0"
		"ShadowLOD" "Auto"
		"skinOverride" ""
		"submodel0_Name" ""
		"submodel0_OffsetPitch" "0"
		"submodel0_OffsetRoll" "0"
		"submodel0_OffsetX" "0"
		"submodel0_OffsetY" "0"
		"submodel0_OffsetYaw" "0"
		"submodel0_OffsetZ" "0"
		"submodel0_ParentTag" ""
		"submodel10_Name" ""
		"submodel10_OffsetPitch" "0"
		"submodel10_OffsetRoll" "0"
		"submodel10_OffsetX" "0"
		"submodel10_OffsetY" "0"
		"submodel10_OffsetYaw" "0"
		"submodel10_OffsetZ" "0"
		"submodel10_ParentTag" ""
		"submodel11_Name" ""
		"submodel11_OffsetPitch" "0"
		"submodel11_OffsetRoll" "0"
		"submodel11_OffsetX" "0"
		"submodel11_OffsetY" "0"
		"submodel11_OffsetYaw" "0"
		"submodel11_OffsetZ" "0"
		"submodel11_ParentTag" ""
		"submodel12_Name" ""
		"submodel12_OffsetPitch" "0"
		"submodel12_OffsetRoll" "0"
		"submodel12_OffsetX" "0"
		"submodel12_OffsetY" "0"
		"submodel12_OffsetYaw" "0"
		"submodel12_OffsetZ" "0"
		"submodel12_ParentTag" ""
		"submodel13_Name" ""
		"submodel13_OffsetPitch" "0"
		"submodel13_OffsetRoll" "0"
		"submodel13_OffsetX" "0"
		"submodel13_OffsetY" "0"
		"submodel13_OffsetYaw" "0"
		"submodel13_OffsetZ" "0"
		"submodel13_ParentTag" ""
		"submodel14_Name" ""
		"submodel14_OffsetPitch" "0"
		"submodel14_OffsetRoll" "0"
		"submodel14_OffsetX" "0"
		"submodel14_OffsetY" "0"
		"submodel14_OffsetYaw" "0"
		"submodel14_OffsetZ" "0"
		"submodel14_ParentTag" ""
		"submodel15_Name" ""
		"submodel15_OffsetPitch" "0"
		"submodel15_OffsetRoll" "0"
		"submodel15_OffsetX" "0"
		"submodel15_OffsetY" "0"
		"submodel15_OffsetYaw" "0"
		"submodel15_OffsetZ" "0"
		"submodel15_ParentTag" ""
		"submodel1_Name" ""
		"submodel1_OffsetPitch" "0"
		"submodel1_OffsetRoll" "0"
		"submodel1_OffsetX" "0"
		"submodel1_OffsetY" "0"
		"submodel1_OffsetYaw" "0"
		"submodel1_OffsetZ" "0"
		"submodel1_ParentTag" ""
		"submodel2_Name" ""
		"submodel2_OffsetPitch" "0"
		"submodel2_OffsetRoll" "0"
		"submodel2_OffsetX" "0"
		"submodel2_OffsetY" "0"
		"submodel2_OffsetYaw" "0"
		"submodel2_OffsetZ" "0"
		"submodel2_ParentTag" ""
		"submodel3_Name" ""
		"submodel3_OffsetPitch" "0"
		"submodel3_OffsetRoll" "0"
		"submodel3_OffsetX" "0"
		"submodel3_OffsetY" "0"
		"submodel3_OffsetYaw" "0"
		"submodel3_OffsetZ" "0"
		"submodel3_ParentTag" ""
		"submodel4_Name" ""
		"submodel4_OffsetPitch" "0"
		"submodel4_OffsetRoll" "0"
		"submodel4_OffsetX" "0"
		"submodel4_OffsetY" "0"
		"submodel4_OffsetYaw" "0"
		"submodel4_OffsetZ" "0"
		"submodel4_ParentTag" ""
		"submodel5_Name" ""
		"submodel5_OffsetPitch" "0"
		"submodel5_OffsetRoll" "0"
		"submodel5_OffsetX" "0"
		"submodel5_OffsetY" "0"
		"submodel5_OffsetYaw" "0"
		"submodel5_OffsetZ" "0"
		"submodel5_ParentTag" ""
		"submodel6_Name" ""
		"submodel6_OffsetPitch" "0"
		"submodel6_OffsetRoll" "0"
		"submodel6_OffsetX" "0"
		"submodel6_OffsetY" "0"
		"submodel6_OffsetYaw" "0"
		"submodel6_OffsetZ" "0"
		"submodel6_ParentTag" ""
		"submodel7_Name" ""
		"submodel7_OffsetPitch" "0"
		"submodel7_OffsetRoll" "0"
		"submodel7_OffsetX" "0"
		"submodel7_OffsetY" "0"
		"submodel7_OffsetYaw" "0"
		"submodel7_OffsetZ" "0"
		"submodel7_ParentTag" ""
		"submodel8_Name" ""
		"submodel8_OffsetPitch" "0"
		"submodel8_OffsetRoll" "0"
		"submodel8_OffsetX" "0"
		"submodel8_OffsetY" "0"
		"submodel8_OffsetYaw" "0"
		"submodel8_OffsetZ" "0"
		"submodel8_ParentTag" ""
		"submodel9_Name" ""
		"submodel9_OffsetPitch" "0"
		"submodel9_OffsetRoll" "0"
		"submodel9_OffsetX" "0"
		"submodel9_OffsetY" "0"
		"submodel9_OffsetYaw" "0"
		"submodel9_OffsetZ" "0"
		"submodel9_ParentTag" ""
		"type" "viewhands"
		"usage_attachment" "0"
		"usage_hero" "0"
		"usage_view" "0"
		"usage_weapon" "0"
		"usage_zombie_body" "0"
		"usage_zombie_world_prop" "0"
	}
	"c_zom_zod_detective_viewlegs" ( "xmodel.gdf" )
	{
		"arabicUnsafe" "0"
		"autogenLod4" "0"
		"autogenLod4Percent" "13"
		"autogenLod5" "0"
		"autogenLod5Percent" "13"
		"autogenLod6" "0"
		"autogenLod6Percent" "13"
		"autogenLod7" "0"
		"autogenLod7Percent" "13"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionFile" ""
		"BulletCollisionLOD" "None"
		"BulletCollisionRigid" "0"
		"CollisionMap" ""
		"cullOutDiameter" "0"
		"cullOutOffsetCP" "1"
		"cullOutOffsetMP" "1"
		"customAutogenParams" "0"
		"DetailShadows" "0"
		"doNotUse" "0"
		"dropLOD" "Auto"
		"filename" "..\\blender_test\\uni\\xmodel_uni_viewlegs.XMODEL_BIN"
		"forceLod4Rigid" "0"
		"forceLod5Rigid" "0"
		"forceLod6Rigid" "0"
		"forceLod7Rigid" "0"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"forceResident" "0"
		"fp32" "0"
		"germanUnsafe" "0"
		"heroAsset" "0"
		"heroLighting" "0"
		"highLodDist" "0"
		"hitBoxModel" ""
		"isSiege" "0"
		"japaneseUnsafe" "0"
		"lod4Dist" "0"
		"lod4File" ""
		"lod5Dist" "0"
		"lod5File" ""
		"lod6Dist" "0"
		"lod6File" ""
		"lod7Dist" "0"
		"lod7File" ""
		"LODBiasOffsetCP" "0"
		"LODBiasOffsetMP" "0"
		"LODBiasPercent" "0"
		"LodColorPriority" "0.008"
		"lodNormalPriority" "1.54"
		"lodPositionPriority" "12"
		"lodPresets" "custom"
		"LodUvPriority" "3.5"
		"lowestLod" ""
		"lowestLodDist" "0"
		"lowLod" ""
		"lowLodDist" "0"
		"materials" ""
		"mediumLod" ""
		"mediumLodDist" "0"
		"noCastShadow" "0"
		"noOutdoorOcclude" "0"
		"notInEditor" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"preserveOriginalUVs" "0"
		"scale" "1"
		"scaleCollMap" "0"
		"ShadowLOD" "Auto"
		"skinOverride" ""
		"submodel0_Name" ""
		"submodel0_OffsetPitch" "0"
		"submodel0_OffsetRoll" "0"
		"submodel0_OffsetX" "0"
		"submodel0_OffsetY" "0"
		"submodel0_OffsetYaw" "0"
		"submodel0_OffsetZ" "0"
		"submodel0_ParentTag" ""
		"submodel10_Name" ""
		"submodel10_OffsetPitch" "0"
		"submodel10_OffsetRoll" "0"
		"submodel10_OffsetX" "0"
		"submodel10_OffsetY" "0"
		"submodel10_OffsetYaw" "0"
		"submodel10_OffsetZ" "0"
		"submodel10_ParentTag" ""
		"submodel11_Name" ""
		"submodel11_OffsetPitch" "0"
		"submodel11_OffsetRoll" "0"
		"submodel11_OffsetX" "0"
		"submodel11_OffsetY" "0"
		"submodel11_OffsetYaw" "0"
		"submodel11_OffsetZ" "0"
		"submodel11_ParentTag" ""
		"submodel12_Name" ""
		"submodel12_OffsetPitch" "0"
		"submodel12_OffsetRoll" "0"
		"submodel12_OffsetX" "0"
		"submodel12_OffsetY" "0"
		"submodel12_OffsetYaw" "0"
		"submodel12_OffsetZ" "0"
		"submodel12_ParentTag" ""
		"submodel13_Name" ""
		"submodel13_OffsetPitch" "0"
		"submodel13_OffsetRoll" "0"
		"submodel13_OffsetX" "0"
		"submodel13_OffsetY" "0"
		"submodel13_OffsetYaw" "0"
		"submodel13_OffsetZ" "0"
		"submodel13_ParentTag" ""
		"submodel14_Name" ""
		"submodel14_OffsetPitch" "0"
		"submodel14_OffsetRoll" "0"
		"submodel14_OffsetX" "0"
		"submodel14_OffsetY" "0"
		"submodel14_OffsetYaw" "0"
		"submodel14_OffsetZ" "0"
		"submodel14_ParentTag" ""
		"submodel15_Name" ""
		"submodel15_OffsetPitch" "0"
		"submodel15_OffsetRoll" "0"
		"submodel15_OffsetX" "0"
		"submodel15_OffsetY" "0"
		"submodel15_OffsetYaw" "0"
		"submodel15_OffsetZ" "0"
		"submodel15_ParentTag" ""
		"submodel1_Name" ""
		"submodel1_OffsetPitch" "0"
		"submodel1_OffsetRoll" "0"
		"submodel1_OffsetX" "0"
		"submodel1_OffsetY" "0"
		"submodel1_OffsetYaw" "0"
		"submodel1_OffsetZ" "0"
		"submodel1_ParentTag" ""
		"submodel2_Name" ""
		"submodel2_OffsetPitch" "0"
		"submodel2_OffsetRoll" "0"
		"submodel2_OffsetX" "0"
		"submodel2_OffsetY" "0"
		"submodel2_OffsetYaw" "0"
		"submodel2_OffsetZ" "0"
		"submodel2_ParentTag" ""
		"submodel3_Name" ""
		"submodel3_OffsetPitch" "0"
		"submodel3_OffsetRoll" "0"
		"submodel3_OffsetX" "0"
		"submodel3_OffsetY" "0"
		"submodel3_OffsetYaw" "0"
		"submodel3_OffsetZ" "0"
		"submodel3_ParentTag" ""
		"submodel4_Name" ""
		"submodel4_OffsetPitch" "0"
		"submodel4_OffsetRoll" "0"
		"submodel4_OffsetX" "0"
		"submodel4_OffsetY" "0"
		"submodel4_OffsetYaw" "0"
		"submodel4_OffsetZ" "0"
		"submodel4_ParentTag" ""
		"submodel5_Name" ""
		"submodel5_OffsetPitch" "0"
		"submodel5_OffsetRoll" "0"
		"submodel5_OffsetX" "0"
		"submodel5_OffsetY" "0"
		"submodel5_OffsetYaw" "0"
		"submodel5_OffsetZ" "0"
		"submodel5_ParentTag" ""
		"submodel6_Name" ""
		"submodel6_OffsetPitch" "0"
		"submodel6_OffsetRoll" "0"
		"submodel6_OffsetX" "0"
		"submodel6_OffsetY" "0"
		"submodel6_OffsetYaw" "0"
		"submodel6_OffsetZ" "0"
		"submodel6_ParentTag" ""
		"submodel7_Name" ""
		"submodel7_OffsetPitch" "0"
		"submodel7_OffsetRoll" "0"
		"submodel7_OffsetX" "0"
		"submodel7_OffsetY" "0"
		"submodel7_OffsetYaw" "0"
		"submodel7_OffsetZ" "0"
		"submodel7_ParentTag" ""
		"submodel8_Name" ""
		"submodel8_OffsetPitch" "0"
		"submodel8_OffsetRoll" "0"
		"submodel8_OffsetX" "0"
		"submodel8_OffsetY" "0"
		"submodel8_OffsetYaw" "0"
		"submodel8_OffsetZ" "0"
		"submodel8_ParentTag" ""
		"submodel9_Name" ""
		"submodel9_OffsetPitch" "0"
		"submodel9_OffsetRoll" "0"
		"submodel9_OffsetX" "0"
		"submodel9_OffsetY" "0"
		"submodel9_OffsetYaw" "0"
		"submodel9_OffsetZ" "0"
		"submodel9_ParentTag" ""
		"type" "animated"
		"usage_attachment" "0"
		"usage_hero" "0"
		"usage_view" "0"
		"usage_weapon" "0"
		"usage_zombie_body" "0"
		"usage_zombie_world_prop" "0"
	}
	"c_zom_zod_femme_mpc_fb" ( "xmodel.gdf" )
	{
		"arabicUnsafe" "0"
		"autogenLod4" "0"
		"autogenLod4Percent" "13"
		"autogenLod5" "0"
		"autogenLod5Percent" "13"
		"autogenLod6" "0"
		"autogenLod6Percent" "13"
		"autogenLod7" "0"
		"autogenLod7Percent" "13"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionFile" ""
		"BulletCollisionLOD" "None"
		"BulletCollisionRigid" "0"
		"CollisionMap" ""
		"cullOutDiameter" "0"
		"cullOutOffsetCP" "1"
		"cullOutOffsetMP" "1"
		"customAutogenParams" "0"
		"DetailShadows" "0"
		"doNotUse" "0"
		"dropLOD" "Auto"
		"filename" "..\\blender_test\\nepgear\\xmodel_nepgear.XMODEL_BIN"
		"forceLod4Rigid" "0"
		"forceLod5Rigid" "0"
		"forceLod6Rigid" "0"
		"forceLod7Rigid" "0"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"forceResident" "0"
		"fp32" "0"
		"germanUnsafe" "0"
		"heroAsset" "0"
		"heroLighting" "0"
		"highLodDist" "0"
		"hitBoxModel" "xmodel_multiplayer\\multiplayer_hitboxmodelchar.xmodel_bin"
		"isSiege" "0"
		"japaneseUnsafe" "0"
		"lod4Dist" "0"
		"lod4File" ""
		"lod5Dist" "0"
		"lod5File" ""
		"lod6Dist" "0"
		"lod6File" ""
		"lod7Dist" "0"
		"lod7File" ""
		"LODBiasOffsetCP" "0"
		"LODBiasOffsetMP" "0"
		"LODBiasPercent" "0"
		"LodColorPriority" "0.008"
		"lodNormalPriority" "1.54"
		"lodPositionPriority" "12"
		"lodPresets" "performance"
		"LodUvPriority" "3.5"
		"lowestLod" ""
		"lowestLodDist" "0"
		"lowLod" ""
		"lowLodDist" "0"
		"materials" ""
		"mediumLod" ""
		"mediumLodDist" "0"
		"noCastShadow" "0"
		"noOutdoorOcclude" "0"
		"notInEditor" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"preserveOriginalUVs" "0"
		"scale" "0.81"
		"scaleCollMap" "0"
		"ShadowLOD" "Auto"
		"skinOverride" ""
		"submodel0_Name" ""
		"submodel0_OffsetPitch" "0"
		"submodel0_OffsetRoll" "0"
		"submodel0_OffsetX" "0"
		"submodel0_OffsetY" "0"
		"submodel0_OffsetYaw" "0"
		"submodel0_OffsetZ" "0"
		"submodel0_ParentTag" ""
		"submodel10_Name" ""
		"submodel10_OffsetPitch" "0"
		"submodel10_OffsetRoll" "0"
		"submodel10_OffsetX" "0"
		"submodel10_OffsetY" "0"
		"submodel10_OffsetYaw" "0"
		"submodel10_OffsetZ" "0"
		"submodel10_ParentTag" ""
		"submodel11_Name" ""
		"submodel11_OffsetPitch" "0"
		"submodel11_OffsetRoll" "0"
		"submodel11_OffsetX" "0"
		"submodel11_OffsetY" "0"
		"submodel11_OffsetYaw" "0"
		"submodel11_OffsetZ" "0"
		"submodel11_ParentTag" ""
		"submodel12_Name" ""
		"submodel12_OffsetPitch" "0"
		"submodel12_OffsetRoll" "0"
		"submodel12_OffsetX" "0"
		"submodel12_OffsetY" "0"
		"submodel12_OffsetYaw" "0"
		"submodel12_OffsetZ" "0"
		"submodel12_ParentTag" ""
		"submodel13_Name" ""
		"submodel13_OffsetPitch" "0"
		"submodel13_OffsetRoll" "0"
		"submodel13_OffsetX" "0"
		"submodel13_OffsetY" "0"
		"submodel13_OffsetYaw" "0"
		"submodel13_OffsetZ" "0"
		"submodel13_ParentTag" ""
		"submodel14_Name" ""
		"submodel14_OffsetPitch" "0"
		"submodel14_OffsetRoll" "0"
		"submodel14_OffsetX" "0"
		"submodel14_OffsetY" "0"
		"submodel14_OffsetYaw" "0"
		"submodel14_OffsetZ" "0"
		"submodel14_ParentTag" ""
		"submodel15_Name" ""
		"submodel15_OffsetPitch" "0"
		"submodel15_OffsetRoll" "0"
		"submodel15_OffsetX" "0"
		"submodel15_OffsetY" "0"
		"submodel15_OffsetYaw" "0"
		"submodel15_OffsetZ" "0"
		"submodel15_ParentTag" ""
		"submodel1_Name" ""
		"submodel1_OffsetPitch" "0"
		"submodel1_OffsetRoll" "0"
		"submodel1_OffsetX" "0"
		"submodel1_OffsetY" "0"
		"submodel1_OffsetYaw" "0"
		"submodel1_OffsetZ" "0"
		"submodel1_ParentTag" ""
		"submodel2_Name" ""
		"submodel2_OffsetPitch" "0"
		"submodel2_OffsetRoll" "0"
		"submodel2_OffsetX" "0"
		"submodel2_OffsetY" "0"
		"submodel2_OffsetYaw" "0"
		"submodel2_OffsetZ" "0"
		"submodel2_ParentTag" ""
		"submodel3_Name" ""
		"submodel3_OffsetPitch" "0"
		"submodel3_OffsetRoll" "0"
		"submodel3_OffsetX" "0"
		"submodel3_OffsetY" "0"
		"submodel3_OffsetYaw" "0"
		"submodel3_OffsetZ" "0"
		"submodel3_ParentTag" ""
		"submodel4_Name" ""
		"submodel4_OffsetPitch" "0"
		"submodel4_OffsetRoll" "0"
		"submodel4_OffsetX" "0"
		"submodel4_OffsetY" "0"
		"submodel4_OffsetYaw" "0"
		"submodel4_OffsetZ" "0"
		"submodel4_ParentTag" ""
		"submodel5_Name" ""
		"submodel5_OffsetPitch" "0"
		"submodel5_OffsetRoll" "0"
		"submodel5_OffsetX" "0"
		"submodel5_OffsetY" "0"
		"submodel5_OffsetYaw" "0"
		"submodel5_OffsetZ" "0"
		"submodel5_ParentTag" ""
		"submodel6_Name" ""
		"submodel6_OffsetPitch" "0"
		"submodel6_OffsetRoll" "0"
		"submodel6_OffsetX" "0"
		"submodel6_OffsetY" "0"
		"submodel6_OffsetYaw" "0"
		"submodel6_OffsetZ" "0"
		"submodel6_ParentTag" ""
		"submodel7_Name" ""
		"submodel7_OffsetPitch" "0"
		"submodel7_OffsetRoll" "0"
		"submodel7_OffsetX" "0"
		"submodel7_OffsetY" "0"
		"submodel7_OffsetYaw" "0"
		"submodel7_OffsetZ" "0"
		"submodel7_ParentTag" ""
		"submodel8_Name" ""
		"submodel8_OffsetPitch" "0"
		"submodel8_OffsetRoll" "0"
		"submodel8_OffsetX" "0"
		"submodel8_OffsetY" "0"
		"submodel8_OffsetYaw" "0"
		"submodel8_OffsetZ" "0"
		"submodel8_ParentTag" ""
		"submodel9_Name" ""
		"submodel9_OffsetPitch" "0"
		"submodel9_OffsetRoll" "0"
		"submodel9_OffsetX" "0"
		"submodel9_OffsetY" "0"
		"submodel9_OffsetYaw" "0"
		"submodel9_OffsetZ" "0"
		"submodel9_ParentTag" ""
		"type" "animated"
		"usage_attachment" "0"
		"usage_hero" "0"
		"usage_view" "0"
		"usage_weapon" "0"
		"usage_zombie_body" "0"
		"usage_zombie_world_prop" "0"
	}
	"c_zom_zod_femme_viewbody" ( "xmodel.gdf" )
	{
		"arabicUnsafe" "0"
		"autogenLod4" "0"
		"autogenLod4Percent" "13"
		"autogenLod5" "0"
		"autogenLod5Percent" "13"
		"autogenLod6" "0"
		"autogenLod6Percent" "13"
		"autogenLod7" "0"
		"autogenLod7Percent" "13"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionFile" ""
		"BulletCollisionLOD" "None"
		"BulletCollisionRigid" "0"
		"CollisionMap" ""
		"cullOutDiameter" "0"
		"cullOutOffsetCP" "1"
		"cullOutOffsetMP" "1"
		"customAutogenParams" "0"
		"DetailShadows" "0"
		"doNotUse" "0"
		"dropLOD" "Auto"
		"filename" "..\\blender_test\\nepgear\\xmodel_nepgear_body.XMODEL_BIN"
		"forceLod4Rigid" "0"
		"forceLod5Rigid" "0"
		"forceLod6Rigid" "0"
		"forceLod7Rigid" "0"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"forceResident" "0"
		"fp32" "0"
		"germanUnsafe" "0"
		"heroAsset" "0"
		"heroLighting" "0"
		"highLodDist" "0"
		"hitBoxModel" ""
		"isSiege" "0"
		"japaneseUnsafe" "0"
		"lod4Dist" "0"
		"lod4File" ""
		"lod5Dist" "0"
		"lod5File" ""
		"lod6Dist" "0"
		"lod6File" ""
		"lod7Dist" "0"
		"lod7File" ""
		"LODBiasOffsetCP" "0"
		"LODBiasOffsetMP" "0"
		"LODBiasPercent" "0"
		"LodColorPriority" "0.008"
		"lodNormalPriority" "1.54"
		"lodPositionPriority" "12"
		"lodPresets" "performance"
		"LodUvPriority" "3.5"
		"lowestLod" ""
		"lowestLodDist" "0"
		"lowLod" ""
		"lowLodDist" "0"
		"materials" ""
		"mediumLod" ""
		"mediumLodDist" "0"
		"noCastShadow" "0"
		"noOutdoorOcclude" "0"
		"notInEditor" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"preserveOriginalUVs" "0"
		"scale" "1"
		"scaleCollMap" "0"
		"ShadowLOD" "Auto"
		"skinOverride" ""
		"submodel0_Name" ""
		"submodel0_OffsetPitch" "0"
		"submodel0_OffsetRoll" "0"
		"submodel0_OffsetX" "0"
		"submodel0_OffsetY" "0"
		"submodel0_OffsetYaw" "0"
		"submodel0_OffsetZ" "0"
		"submodel0_ParentTag" ""
		"submodel10_Name" ""
		"submodel10_OffsetPitch" "0"
		"submodel10_OffsetRoll" "0"
		"submodel10_OffsetX" "0"
		"submodel10_OffsetY" "0"
		"submodel10_OffsetYaw" "0"
		"submodel10_OffsetZ" "0"
		"submodel10_ParentTag" ""
		"submodel11_Name" ""
		"submodel11_OffsetPitch" "0"
		"submodel11_OffsetRoll" "0"
		"submodel11_OffsetX" "0"
		"submodel11_OffsetY" "0"
		"submodel11_OffsetYaw" "0"
		"submodel11_OffsetZ" "0"
		"submodel11_ParentTag" ""
		"submodel12_Name" ""
		"submodel12_OffsetPitch" "0"
		"submodel12_OffsetRoll" "0"
		"submodel12_OffsetX" "0"
		"submodel12_OffsetY" "0"
		"submodel12_OffsetYaw" "0"
		"submodel12_OffsetZ" "0"
		"submodel12_ParentTag" ""
		"submodel13_Name" ""
		"submodel13_OffsetPitch" "0"
		"submodel13_OffsetRoll" "0"
		"submodel13_OffsetX" "0"
		"submodel13_OffsetY" "0"
		"submodel13_OffsetYaw" "0"
		"submodel13_OffsetZ" "0"
		"submodel13_ParentTag" ""
		"submodel14_Name" ""
		"submodel14_OffsetPitch" "0"
		"submodel14_OffsetRoll" "0"
		"submodel14_OffsetX" "0"
		"submodel14_OffsetY" "0"
		"submodel14_OffsetYaw" "0"
		"submodel14_OffsetZ" "0"
		"submodel14_ParentTag" ""
		"submodel15_Name" ""
		"submodel15_OffsetPitch" "0"
		"submodel15_OffsetRoll" "0"
		"submodel15_OffsetX" "0"
		"submodel15_OffsetY" "0"
		"submodel15_OffsetYaw" "0"
		"submodel15_OffsetZ" "0"
		"submodel15_ParentTag" ""
		"submodel1_Name" ""
		"submodel1_OffsetPitch" "0"
		"submodel1_OffsetRoll" "0"
		"submodel1_OffsetX" "0"
		"submodel1_OffsetY" "0"
		"submodel1_OffsetYaw" "0"
		"submodel1_OffsetZ" "0"
		"submodel1_ParentTag" ""
		"submodel2_Name" ""
		"submodel2_OffsetPitch" "0"
		"submodel2_OffsetRoll" "0"
		"submodel2_OffsetX" "0"
		"submodel2_OffsetY" "0"
		"submodel2_OffsetYaw" "0"
		"submodel2_OffsetZ" "0"
		"submodel2_ParentTag" ""
		"submodel3_Name" ""
		"submodel3_OffsetPitch" "0"
		"submodel3_OffsetRoll" "0"
		"submodel3_OffsetX" "0"
		"submodel3_OffsetY" "0"
		"submodel3_OffsetYaw" "0"
		"submodel3_OffsetZ" "0"
		"submodel3_ParentTag" ""
		"submodel4_Name" ""
		"submodel4_OffsetPitch" "0"
		"submodel4_OffsetRoll" "0"
		"submodel4_OffsetX" "0"
		"submodel4_OffsetY" "0"
		"submodel4_OffsetYaw" "0"
		"submodel4_OffsetZ" "0"
		"submodel4_ParentTag" ""
		"submodel5_Name" ""
		"submodel5_OffsetPitch" "0"
		"submodel5_OffsetRoll" "0"
		"submodel5_OffsetX" "0"
		"submodel5_OffsetY" "0"
		"submodel5_OffsetYaw" "0"
		"submodel5_OffsetZ" "0"
		"submodel5_ParentTag" ""
		"submodel6_Name" ""
		"submodel6_OffsetPitch" "0"
		"submodel6_OffsetRoll" "0"
		"submodel6_OffsetX" "0"
		"submodel6_OffsetY" "0"
		"submodel6_OffsetYaw" "0"
		"submodel6_OffsetZ" "0"
		"submodel6_ParentTag" ""
		"submodel7_Name" ""
		"submodel7_OffsetPitch" "0"
		"submodel7_OffsetRoll" "0"
		"submodel7_OffsetX" "0"
		"submodel7_OffsetY" "0"
		"submodel7_OffsetYaw" "0"
		"submodel7_OffsetZ" "0"
		"submodel7_ParentTag" ""
		"submodel8_Name" ""
		"submodel8_OffsetPitch" "0"
		"submodel8_OffsetRoll" "0"
		"submodel8_OffsetX" "0"
		"submodel8_OffsetY" "0"
		"submodel8_OffsetYaw" "0"
		"submodel8_OffsetZ" "0"
		"submodel8_ParentTag" ""
		"submodel9_Name" ""
		"submodel9_OffsetPitch" "0"
		"submodel9_OffsetRoll" "0"
		"submodel9_OffsetX" "0"
		"submodel9_OffsetY" "0"
		"submodel9_OffsetYaw" "0"
		"submodel9_OffsetZ" "0"
		"submodel9_ParentTag" ""
		"type" "animated"
		"usage_attachment" "0"
		"usage_hero" "0"
		"usage_view" "0"
		"usage_weapon" "0"
		"usage_zombie_body" "0"
		"usage_zombie_world_prop" "0"
	}
	"c_zom_zod_femme_viewhands" ( "xmodel.gdf" )
	{
		"arabicUnsafe" "0"
		"autogenLod4" "0"
		"autogenLod4Percent" "13"
		"autogenLod5" "0"
		"autogenLod5Percent" "13"
		"autogenLod6" "0"
		"autogenLod6Percent" "13"
		"autogenLod7" "0"
		"autogenLod7Percent" "13"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionFile" ""
		"BulletCollisionLOD" "None"
		"BulletCollisionRigid" "0"
		"CollisionMap" ""
		"cullOutDiameter" "0"
		"cullOutOffsetCP" "1"
		"cullOutOffsetMP" "1"
		"customAutogenParams" "0"
		"DetailShadows" "0"
		"doNotUse" "0"
		"dropLOD" "Auto"
		"filename" "..\\blender_test\\nepgear\\xmodel_nepgear_viewhands.XMODEL_BIN"
		"forceLod4Rigid" "0"
		"forceLod5Rigid" "0"
		"forceLod6Rigid" "0"
		"forceLod7Rigid" "0"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"forceResident" "0"
		"fp32" "0"
		"germanUnsafe" "0"
		"heroAsset" "0"
		"heroLighting" "0"
		"highLodDist" "0"
		"hitBoxModel" ""
		"isSiege" "0"
		"japaneseUnsafe" "0"
		"lod4Dist" "0"
		"lod4File" ""
		"lod5Dist" "0"
		"lod5File" ""
		"lod6Dist" "0"
		"lod6File" ""
		"lod7Dist" "0"
		"lod7File" ""
		"LODBiasOffsetCP" "0"
		"LODBiasOffsetMP" "0"
		"LODBiasPercent" "0"
		"LodColorPriority" "0.008"
		"lodNormalPriority" "1.54"
		"lodPositionPriority" "12"
		"lodPresets" "performance"
		"LodUvPriority" "3.5"
		"lowestLod" ""
		"lowestLodDist" "0"
		"lowLod" ""
		"lowLodDist" "0"
		"materials" ""
		"mediumLod" ""
		"mediumLodDist" "0"
		"noCastShadow" "0"
		"noOutdoorOcclude" "0"
		"notInEditor" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"preserveOriginalUVs" "0"
		"scale" "1"
		"scaleCollMap" "0"
		"ShadowLOD" "Auto"
		"skinOverride" ""
		"submodel0_Name" ""
		"submodel0_OffsetPitch" "0"
		"submodel0_OffsetRoll" "0"
		"submodel0_OffsetX" "0"
		"submodel0_OffsetY" "0"
		"submodel0_OffsetYaw" "0"
		"submodel0_OffsetZ" "0"
		"submodel0_ParentTag" ""
		"submodel10_Name" ""
		"submodel10_OffsetPitch" "0"
		"submodel10_OffsetRoll" "0"
		"submodel10_OffsetX" "0"
		"submodel10_OffsetY" "0"
		"submodel10_OffsetYaw" "0"
		"submodel10_OffsetZ" "0"
		"submodel10_ParentTag" ""
		"submodel11_Name" ""
		"submodel11_OffsetPitch" "0"
		"submodel11_OffsetRoll" "0"
		"submodel11_OffsetX" "0"
		"submodel11_OffsetY" "0"
		"submodel11_OffsetYaw" "0"
		"submodel11_OffsetZ" "0"
		"submodel11_ParentTag" ""
		"submodel12_Name" ""
		"submodel12_OffsetPitch" "0"
		"submodel12_OffsetRoll" "0"
		"submodel12_OffsetX" "0"
		"submodel12_OffsetY" "0"
		"submodel12_OffsetYaw" "0"
		"submodel12_OffsetZ" "0"
		"submodel12_ParentTag" ""
		"submodel13_Name" ""
		"submodel13_OffsetPitch" "0"
		"submodel13_OffsetRoll" "0"
		"submodel13_OffsetX" "0"
		"submodel13_OffsetY" "0"
		"submodel13_OffsetYaw" "0"
		"submodel13_OffsetZ" "0"
		"submodel13_ParentTag" ""
		"submodel14_Name" ""
		"submodel14_OffsetPitch" "0"
		"submodel14_OffsetRoll" "0"
		"submodel14_OffsetX" "0"
		"submodel14_OffsetY" "0"
		"submodel14_OffsetYaw" "0"
		"submodel14_OffsetZ" "0"
		"submodel14_ParentTag" ""
		"submodel15_Name" ""
		"submodel15_OffsetPitch" "0"
		"submodel15_OffsetRoll" "0"
		"submodel15_OffsetX" "0"
		"submodel15_OffsetY" "0"
		"submodel15_OffsetYaw" "0"
		"submodel15_OffsetZ" "0"
		"submodel15_ParentTag" ""
		"submodel1_Name" ""
		"submodel1_OffsetPitch" "0"
		"submodel1_OffsetRoll" "0"
		"submodel1_OffsetX" "0"
		"submodel1_OffsetY" "0"
		"submodel1_OffsetYaw" "0"
		"submodel1_OffsetZ" "0"
		"submodel1_ParentTag" ""
		"submodel2_Name" ""
		"submodel2_OffsetPitch" "0"
		"submodel2_OffsetRoll" "0"
		"submodel2_OffsetX" "0"
		"submodel2_OffsetY" "0"
		"submodel2_OffsetYaw" "0"
		"submodel2_OffsetZ" "0"
		"submodel2_ParentTag" ""
		"submodel3_Name" ""
		"submodel3_OffsetPitch" "0"
		"submodel3_OffsetRoll" "0"
		"submodel3_OffsetX" "0"
		"submodel3_OffsetY" "0"
		"submodel3_OffsetYaw" "0"
		"submodel3_OffsetZ" "0"
		"submodel3_ParentTag" ""
		"submodel4_Name" ""
		"submodel4_OffsetPitch" "0"
		"submodel4_OffsetRoll" "0"
		"submodel4_OffsetX" "0"
		"submodel4_OffsetY" "0"
		"submodel4_OffsetYaw" "0"
		"submodel4_OffsetZ" "0"
		"submodel4_ParentTag" ""
		"submodel5_Name" ""
		"submodel5_OffsetPitch" "0"
		"submodel5_OffsetRoll" "0"
		"submodel5_OffsetX" "0"
		"submodel5_OffsetY" "0"
		"submodel5_OffsetYaw" "0"
		"submodel5_OffsetZ" "0"
		"submodel5_ParentTag" ""
		"submodel6_Name" ""
		"submodel6_OffsetPitch" "0"
		"submodel6_OffsetRoll" "0"
		"submodel6_OffsetX" "0"
		"submodel6_OffsetY" "0"
		"submodel6_OffsetYaw" "0"
		"submodel6_OffsetZ" "0"
		"submodel6_ParentTag" ""
		"submodel7_Name" ""
		"submodel7_OffsetPitch" "0"
		"submodel7_OffsetRoll" "0"
		"submodel7_OffsetX" "0"
		"submodel7_OffsetY" "0"
		"submodel7_OffsetYaw" "0"
		"submodel7_OffsetZ" "0"
		"submodel7_ParentTag" ""
		"submodel8_Name" ""
		"submodel8_OffsetPitch" "0"
		"submodel8_OffsetRoll" "0"
		"submodel8_OffsetX" "0"
		"submodel8_OffsetY" "0"
		"submodel8_OffsetYaw" "0"
		"submodel8_OffsetZ" "0"
		"submodel8_ParentTag" ""
		"submodel9_Name" ""
		"submodel9_OffsetPitch" "0"
		"submodel9_OffsetRoll" "0"
		"submodel9_OffsetX" "0"
		"submodel9_OffsetY" "0"
		"submodel9_OffsetYaw" "0"
		"submodel9_OffsetZ" "0"
		"submodel9_ParentTag" ""
		"type" "viewhands"
		"usage_attachment" "0"
		"usage_hero" "0"
		"usage_view" "0"
		"usage_weapon" "0"
		"usage_zombie_body" "0"
		"usage_zombie_world_prop" "0"
	}
	"c_zom_zod_femme_viewlegs" ( "xmodel.gdf" )
	{
		"arabicUnsafe" "0"
		"autogenLod4" "0"
		"autogenLod4Percent" "13"
		"autogenLod5" "0"
		"autogenLod5Percent" "13"
		"autogenLod6" "0"
		"autogenLod6Percent" "13"
		"autogenLod7" "0"
		"autogenLod7Percent" "13"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionFile" ""
		"BulletCollisionLOD" "None"
		"BulletCollisionRigid" "0"
		"CollisionMap" ""
		"cullOutDiameter" "0"
		"cullOutOffsetCP" "1"
		"cullOutOffsetMP" "1"
		"customAutogenParams" "0"
		"DetailShadows" "0"
		"doNotUse" "0"
		"dropLOD" "Auto"
		"filename" "..\\blender_test\\nepgear\\xmodel_nepgear_viewlegs.XMODEL_BIN"
		"forceLod4Rigid" "0"
		"forceLod5Rigid" "0"
		"forceLod6Rigid" "0"
		"forceLod7Rigid" "0"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"forceResident" "0"
		"fp32" "0"
		"germanUnsafe" "0"
		"heroAsset" "0"
		"heroLighting" "0"
		"highLodDist" "0"
		"hitBoxModel" ""
		"isSiege" "0"
		"japaneseUnsafe" "0"
		"lod4Dist" "0"
		"lod4File" ""
		"lod5Dist" "0"
		"lod5File" ""
		"lod6Dist" "0"
		"lod6File" ""
		"lod7Dist" "0"
		"lod7File" ""
		"LODBiasOffsetCP" "0"
		"LODBiasOffsetMP" "0"
		"LODBiasPercent" "0"
		"LodColorPriority" "0.008"
		"lodNormalPriority" "1.54"
		"lodPositionPriority" "12"
		"lodPresets" "custom"
		"LodUvPriority" "3.5"
		"lowestLod" ""
		"lowestLodDist" "0"
		"lowLod" ""
		"lowLodDist" "0"
		"materials" ""
		"mediumLod" ""
		"mediumLodDist" "0"
		"noCastShadow" "0"
		"noOutdoorOcclude" "0"
		"notInEditor" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"preserveOriginalUVs" "0"
		"scale" "1"
		"scaleCollMap" "0"
		"ShadowLOD" "Auto"
		"skinOverride" ""
		"submodel0_Name" ""
		"submodel0_OffsetPitch" "0"
		"submodel0_OffsetRoll" "0"
		"submodel0_OffsetX" "0"
		"submodel0_OffsetY" "0"
		"submodel0_OffsetYaw" "0"
		"submodel0_OffsetZ" "0"
		"submodel0_ParentTag" ""
		"submodel10_Name" ""
		"submodel10_OffsetPitch" "0"
		"submodel10_OffsetRoll" "0"
		"submodel10_OffsetX" "0"
		"submodel10_OffsetY" "0"
		"submodel10_OffsetYaw" "0"
		"submodel10_OffsetZ" "0"
		"submodel10_ParentTag" ""
		"submodel11_Name" ""
		"submodel11_OffsetPitch" "0"
		"submodel11_OffsetRoll" "0"
		"submodel11_OffsetX" "0"
		"submodel11_OffsetY" "0"
		"submodel11_OffsetYaw" "0"
		"submodel11_OffsetZ" "0"
		"submodel11_ParentTag" ""
		"submodel12_Name" ""
		"submodel12_OffsetPitch" "0"
		"submodel12_OffsetRoll" "0"
		"submodel12_OffsetX" "0"
		"submodel12_OffsetY" "0"
		"submodel12_OffsetYaw" "0"
		"submodel12_OffsetZ" "0"
		"submodel12_ParentTag" ""
		"submodel13_Name" ""
		"submodel13_OffsetPitch" "0"
		"submodel13_OffsetRoll" "0"
		"submodel13_OffsetX" "0"
		"submodel13_OffsetY" "0"
		"submodel13_OffsetYaw" "0"
		"submodel13_OffsetZ" "0"
		"submodel13_ParentTag" ""
		"submodel14_Name" ""
		"submodel14_OffsetPitch" "0"
		"submodel14_OffsetRoll" "0"
		"submodel14_OffsetX" "0"
		"submodel14_OffsetY" "0"
		"submodel14_OffsetYaw" "0"
		"submodel14_OffsetZ" "0"
		"submodel14_ParentTag" ""
		"submodel15_Name" ""
		"submodel15_OffsetPitch" "0"
		"submodel15_OffsetRoll" "0"
		"submodel15_OffsetX" "0"
		"submodel15_OffsetY" "0"
		"submodel15_OffsetYaw" "0"
		"submodel15_OffsetZ" "0"
		"submodel15_ParentTag" ""
		"submodel1_Name" ""
		"submodel1_OffsetPitch" "0"
		"submodel1_OffsetRoll" "0"
		"submodel1_OffsetX" "0"
		"submodel1_OffsetY" "0"
		"submodel1_OffsetYaw" "0"
		"submodel1_OffsetZ" "0"
		"submodel1_ParentTag" ""
		"submodel2_Name" ""
		"submodel2_OffsetPitch" "0"
		"submodel2_OffsetRoll" "0"
		"submodel2_OffsetX" "0"
		"submodel2_OffsetY" "0"
		"submodel2_OffsetYaw" "0"
		"submodel2_OffsetZ" "0"
		"submodel2_ParentTag" ""
		"submodel3_Name" ""
		"submodel3_OffsetPitch" "0"
		"submodel3_OffsetRoll" "0"
		"submodel3_OffsetX" "0"
		"submodel3_OffsetY" "0"
		"submodel3_OffsetYaw" "0"
		"submodel3_OffsetZ" "0"
		"submodel3_ParentTag" ""
		"submodel4_Name" ""
		"submodel4_OffsetPitch" "0"
		"submodel4_OffsetRoll" "0"
		"submodel4_OffsetX" "0"
		"submodel4_OffsetY" "0"
		"submodel4_OffsetYaw" "0"
		"submodel4_OffsetZ" "0"
		"submodel4_ParentTag" ""
		"submodel5_Name" ""
		"submodel5_OffsetPitch" "0"
		"submodel5_OffsetRoll" "0"
		"submodel5_OffsetX" "0"
		"submodel5_OffsetY" "0"
		"submodel5_OffsetYaw" "0"
		"submodel5_OffsetZ" "0"
		"submodel5_ParentTag" ""
		"submodel6_Name" ""
		"submodel6_OffsetPitch" "0"
		"submodel6_OffsetRoll" "0"
		"submodel6_OffsetX" "0"
		"submodel6_OffsetY" "0"
		"submodel6_OffsetYaw" "0"
		"submodel6_OffsetZ" "0"
		"submodel6_ParentTag" ""
		"submodel7_Name" ""
		"submodel7_OffsetPitch" "0"
		"submodel7_OffsetRoll" "0"
		"submodel7_OffsetX" "0"
		"submodel7_OffsetY" "0"
		"submodel7_OffsetYaw" "0"
		"submodel7_OffsetZ" "0"
		"submodel7_ParentTag" ""
		"submodel8_Name" ""
		"submodel8_OffsetPitch" "0"
		"submodel8_OffsetRoll" "0"
		"submodel8_OffsetX" "0"
		"submodel8_OffsetY" "0"
		"submodel8_OffsetYaw" "0"
		"submodel8_OffsetZ" "0"
		"submodel8_ParentTag" ""
		"submodel9_Name" ""
		"submodel9_OffsetPitch" "0"
		"submodel9_OffsetRoll" "0"
		"submodel9_OffsetX" "0"
		"submodel9_OffsetY" "0"
		"submodel9_OffsetYaw" "0"
		"submodel9_OffsetZ" "0"
		"submodel9_ParentTag" ""
		"type" "animated"
		"usage_attachment" "0"
		"usage_hero" "0"
		"usage_view" "0"
		"usage_weapon" "0"
		"usage_zombie_body" "0"
		"usage_zombie_world_prop" "0"
	}
	"c_zom_zod_magician_mpc_fb" ( "xmodel.gdf" )
	{
		"arabicUnsafe" "0"
		"autogenLod4" "0"
		"autogenLod4Percent" "13"
		"autogenLod5" "0"
		"autogenLod5Percent" "13"
		"autogenLod6" "0"
		"autogenLod6Percent" "13"
		"autogenLod7" "0"
		"autogenLod7Percent" "13"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionFile" ""
		"BulletCollisionLOD" "None"
		"BulletCollisionRigid" "0"
		"CollisionMap" ""
		"cullOutDiameter" "0"
		"cullOutOffsetCP" "1"
		"cullOutOffsetMP" "1"
		"customAutogenParams" "0"
		"DetailShadows" "0"
		"doNotUse" "0"
		"dropLOD" "Auto"
		"filename" "..\\blender_test\\rom\\xmodel_rom.XMODEL_BIN"
		"forceLod4Rigid" "0"
		"forceLod5Rigid" "0"
		"forceLod6Rigid" "0"
		"forceLod7Rigid" "0"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"forceResident" "0"
		"fp32" "0"
		"germanUnsafe" "0"
		"heroAsset" "0"
		"heroLighting" "0"
		"highLodDist" "0"
		"hitBoxModel" "xmodel_multiplayer\\multiplayer_hitboxmodelchar.xmodel_bin"
		"isSiege" "0"
		"japaneseUnsafe" "0"
		"lod4Dist" "0"
		"lod4File" ""
		"lod5Dist" "0"
		"lod5File" ""
		"lod6Dist" "0"
		"lod6File" ""
		"lod7Dist" "0"
		"lod7File" ""
		"LODBiasOffsetCP" "0"
		"LODBiasOffsetMP" "0"
		"LODBiasPercent" "0"
		"LodColorPriority" "0.008"
		"lodNormalPriority" "1.54"
		"lodPositionPriority" "12"
		"lodPresets" "performance"
		"LodUvPriority" "3.5"
		"lowestLod" ""
		"lowestLodDist" "0"
		"lowLod" ""
		"lowLodDist" "0"
		"materials" ""
		"mediumLod" ""
		"mediumLodDist" "0"
		"noCastShadow" "0"
		"noOutdoorOcclude" "0"
		"notInEditor" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"preserveOriginalUVs" "0"
		"scale" "0.75"
		"scaleCollMap" "0"
		"ShadowLOD" "Auto"
		"skinOverride" ""
		"submodel0_Name" ""
		"submodel0_OffsetPitch" "0"
		"submodel0_OffsetRoll" "0"
		"submodel0_OffsetX" "0"
		"submodel0_OffsetY" "0"
		"submodel0_OffsetYaw" "0"
		"submodel0_OffsetZ" "0"
		"submodel0_ParentTag" ""
		"submodel10_Name" ""
		"submodel10_OffsetPitch" "0"
		"submodel10_OffsetRoll" "0"
		"submodel10_OffsetX" "0"
		"submodel10_OffsetY" "0"
		"submodel10_OffsetYaw" "0"
		"submodel10_OffsetZ" "0"
		"submodel10_ParentTag" ""
		"submodel11_Name" ""
		"submodel11_OffsetPitch" "0"
		"submodel11_OffsetRoll" "0"
		"submodel11_OffsetX" "0"
		"submodel11_OffsetY" "0"
		"submodel11_OffsetYaw" "0"
		"submodel11_OffsetZ" "0"
		"submodel11_ParentTag" ""
		"submodel12_Name" ""
		"submodel12_OffsetPitch" "0"
		"submodel12_OffsetRoll" "0"
		"submodel12_OffsetX" "0"
		"submodel12_OffsetY" "0"
		"submodel12_OffsetYaw" "0"
		"submodel12_OffsetZ" "0"
		"submodel12_ParentTag" ""
		"submodel13_Name" ""
		"submodel13_OffsetPitch" "0"
		"submodel13_OffsetRoll" "0"
		"submodel13_OffsetX" "0"
		"submodel13_OffsetY" "0"
		"submodel13_OffsetYaw" "0"
		"submodel13_OffsetZ" "0"
		"submodel13_ParentTag" ""
		"submodel14_Name" ""
		"submodel14_OffsetPitch" "0"
		"submodel14_OffsetRoll" "0"
		"submodel14_OffsetX" "0"
		"submodel14_OffsetY" "0"
		"submodel14_OffsetYaw" "0"
		"submodel14_OffsetZ" "0"
		"submodel14_ParentTag" ""
		"submodel15_Name" ""
		"submodel15_OffsetPitch" "0"
		"submodel15_OffsetRoll" "0"
		"submodel15_OffsetX" "0"
		"submodel15_OffsetY" "0"
		"submodel15_OffsetYaw" "0"
		"submodel15_OffsetZ" "0"
		"submodel15_ParentTag" ""
		"submodel1_Name" ""
		"submodel1_OffsetPitch" "0"
		"submodel1_OffsetRoll" "0"
		"submodel1_OffsetX" "0"
		"submodel1_OffsetY" "0"
		"submodel1_OffsetYaw" "0"
		"submodel1_OffsetZ" "0"
		"submodel1_ParentTag" ""
		"submodel2_Name" ""
		"submodel2_OffsetPitch" "0"
		"submodel2_OffsetRoll" "0"
		"submodel2_OffsetX" "0"
		"submodel2_OffsetY" "0"
		"submodel2_OffsetYaw" "0"
		"submodel2_OffsetZ" "0"
		"submodel2_ParentTag" ""
		"submodel3_Name" ""
		"submodel3_OffsetPitch" "0"
		"submodel3_OffsetRoll" "0"
		"submodel3_OffsetX" "0"
		"submodel3_OffsetY" "0"
		"submodel3_OffsetYaw" "0"
		"submodel3_OffsetZ" "0"
		"submodel3_ParentTag" ""
		"submodel4_Name" ""
		"submodel4_OffsetPitch" "0"
		"submodel4_OffsetRoll" "0"
		"submodel4_OffsetX" "0"
		"submodel4_OffsetY" "0"
		"submodel4_OffsetYaw" "0"
		"submodel4_OffsetZ" "0"
		"submodel4_ParentTag" ""
		"submodel5_Name" ""
		"submodel5_OffsetPitch" "0"
		"submodel5_OffsetRoll" "0"
		"submodel5_OffsetX" "0"
		"submodel5_OffsetY" "0"
		"submodel5_OffsetYaw" "0"
		"submodel5_OffsetZ" "0"
		"submodel5_ParentTag" ""
		"submodel6_Name" ""
		"submodel6_OffsetPitch" "0"
		"submodel6_OffsetRoll" "0"
		"submodel6_OffsetX" "0"
		"submodel6_OffsetY" "0"
		"submodel6_OffsetYaw" "0"
		"submodel6_OffsetZ" "0"
		"submodel6_ParentTag" ""
		"submodel7_Name" ""
		"submodel7_OffsetPitch" "0"
		"submodel7_OffsetRoll" "0"
		"submodel7_OffsetX" "0"
		"submodel7_OffsetY" "0"
		"submodel7_OffsetYaw" "0"
		"submodel7_OffsetZ" "0"
		"submodel7_ParentTag" ""
		"submodel8_Name" ""
		"submodel8_OffsetPitch" "0"
		"submodel8_OffsetRoll" "0"
		"submodel8_OffsetX" "0"
		"submodel8_OffsetY" "0"
		"submodel8_OffsetYaw" "0"
		"submodel8_OffsetZ" "0"
		"submodel8_ParentTag" ""
		"submodel9_Name" ""
		"submodel9_OffsetPitch" "0"
		"submodel9_OffsetRoll" "0"
		"submodel9_OffsetX" "0"
		"submodel9_OffsetY" "0"
		"submodel9_OffsetYaw" "0"
		"submodel9_OffsetZ" "0"
		"submodel9_ParentTag" ""
		"type" "animated"
		"usage_attachment" "0"
		"usage_hero" "0"
		"usage_view" "0"
		"usage_weapon" "0"
		"usage_zombie_body" "0"
		"usage_zombie_world_prop" "0"
	}
	"c_zom_zod_magician_viewbody" ( "xmodel.gdf" )
	{
		"arabicUnsafe" "0"
		"autogenLod4" "0"
		"autogenLod4Percent" "13"
		"autogenLod5" "0"
		"autogenLod5Percent" "13"
		"autogenLod6" "0"
		"autogenLod6Percent" "13"
		"autogenLod7" "0"
		"autogenLod7Percent" "13"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionFile" ""
		"BulletCollisionLOD" "None"
		"BulletCollisionRigid" "0"
		"CollisionMap" ""
		"cullOutDiameter" "0"
		"cullOutOffsetCP" "1"
		"cullOutOffsetMP" "1"
		"customAutogenParams" "0"
		"DetailShadows" "0"
		"doNotUse" "0"
		"dropLOD" "Auto"
		"filename" "..\\blender_test\\rom\\xmodel_rom_body.XMODEL_BIN"
		"forceLod4Rigid" "0"
		"forceLod5Rigid" "0"
		"forceLod6Rigid" "0"
		"forceLod7Rigid" "0"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"forceResident" "0"
		"fp32" "0"
		"germanUnsafe" "0"
		"heroAsset" "0"
		"heroLighting" "0"
		"highLodDist" "0"
		"hitBoxModel" ""
		"isSiege" "0"
		"japaneseUnsafe" "0"
		"lod4Dist" "0"
		"lod4File" ""
		"lod5Dist" "0"
		"lod5File" ""
		"lod6Dist" "0"
		"lod6File" ""
		"lod7Dist" "0"
		"lod7File" ""
		"LODBiasOffsetCP" "0"
		"LODBiasOffsetMP" "0"
		"LODBiasPercent" "0"
		"LodColorPriority" "0.008"
		"lodNormalPriority" "1.54"
		"lodPositionPriority" "12"
		"lodPresets" "performance"
		"LodUvPriority" "3.5"
		"lowestLod" ""
		"lowestLodDist" "0"
		"lowLod" ""
		"lowLodDist" "0"
		"materials" ""
		"mediumLod" ""
		"mediumLodDist" "0"
		"noCastShadow" "0"
		"noOutdoorOcclude" "0"
		"notInEditor" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"preserveOriginalUVs" "0"
		"scale" "1"
		"scaleCollMap" "0"
		"ShadowLOD" "Auto"
		"skinOverride" ""
		"submodel0_Name" ""
		"submodel0_OffsetPitch" "0"
		"submodel0_OffsetRoll" "0"
		"submodel0_OffsetX" "0"
		"submodel0_OffsetY" "0"
		"submodel0_OffsetYaw" "0"
		"submodel0_OffsetZ" "0"
		"submodel0_ParentTag" ""
		"submodel10_Name" ""
		"submodel10_OffsetPitch" "0"
		"submodel10_OffsetRoll" "0"
		"submodel10_OffsetX" "0"
		"submodel10_OffsetY" "0"
		"submodel10_OffsetYaw" "0"
		"submodel10_OffsetZ" "0"
		"submodel10_ParentTag" ""
		"submodel11_Name" ""
		"submodel11_OffsetPitch" "0"
		"submodel11_OffsetRoll" "0"
		"submodel11_OffsetX" "0"
		"submodel11_OffsetY" "0"
		"submodel11_OffsetYaw" "0"
		"submodel11_OffsetZ" "0"
		"submodel11_ParentTag" ""
		"submodel12_Name" ""
		"submodel12_OffsetPitch" "0"
		"submodel12_OffsetRoll" "0"
		"submodel12_OffsetX" "0"
		"submodel12_OffsetY" "0"
		"submodel12_OffsetYaw" "0"
		"submodel12_OffsetZ" "0"
		"submodel12_ParentTag" ""
		"submodel13_Name" ""
		"submodel13_OffsetPitch" "0"
		"submodel13_OffsetRoll" "0"
		"submodel13_OffsetX" "0"
		"submodel13_OffsetY" "0"
		"submodel13_OffsetYaw" "0"
		"submodel13_OffsetZ" "0"
		"submodel13_ParentTag" ""
		"submodel14_Name" ""
		"submodel14_OffsetPitch" "0"
		"submodel14_OffsetRoll" "0"
		"submodel14_OffsetX" "0"
		"submodel14_OffsetY" "0"
		"submodel14_OffsetYaw" "0"
		"submodel14_OffsetZ" "0"
		"submodel14_ParentTag" ""
		"submodel15_Name" ""
		"submodel15_OffsetPitch" "0"
		"submodel15_OffsetRoll" "0"
		"submodel15_OffsetX" "0"
		"submodel15_OffsetY" "0"
		"submodel15_OffsetYaw" "0"
		"submodel15_OffsetZ" "0"
		"submodel15_ParentTag" ""
		"submodel1_Name" ""
		"submodel1_OffsetPitch" "0"
		"submodel1_OffsetRoll" "0"
		"submodel1_OffsetX" "0"
		"submodel1_OffsetY" "0"
		"submodel1_OffsetYaw" "0"
		"submodel1_OffsetZ" "0"
		"submodel1_ParentTag" ""
		"submodel2_Name" ""
		"submodel2_OffsetPitch" "0"
		"submodel2_OffsetRoll" "0"
		"submodel2_OffsetX" "0"
		"submodel2_OffsetY" "0"
		"submodel2_OffsetYaw" "0"
		"submodel2_OffsetZ" "0"
		"submodel2_ParentTag" ""
		"submodel3_Name" ""
		"submodel3_OffsetPitch" "0"
		"submodel3_OffsetRoll" "0"
		"submodel3_OffsetX" "0"
		"submodel3_OffsetY" "0"
		"submodel3_OffsetYaw" "0"
		"submodel3_OffsetZ" "0"
		"submodel3_ParentTag" ""
		"submodel4_Name" ""
		"submodel4_OffsetPitch" "0"
		"submodel4_OffsetRoll" "0"
		"submodel4_OffsetX" "0"
		"submodel4_OffsetY" "0"
		"submodel4_OffsetYaw" "0"
		"submodel4_OffsetZ" "0"
		"submodel4_ParentTag" ""
		"submodel5_Name" ""
		"submodel5_OffsetPitch" "0"
		"submodel5_OffsetRoll" "0"
		"submodel5_OffsetX" "0"
		"submodel5_OffsetY" "0"
		"submodel5_OffsetYaw" "0"
		"submodel5_OffsetZ" "0"
		"submodel5_ParentTag" ""
		"submodel6_Name" ""
		"submodel6_OffsetPitch" "0"
		"submodel6_OffsetRoll" "0"
		"submodel6_OffsetX" "0"
		"submodel6_OffsetY" "0"
		"submodel6_OffsetYaw" "0"
		"submodel6_OffsetZ" "0"
		"submodel6_ParentTag" ""
		"submodel7_Name" ""
		"submodel7_OffsetPitch" "0"
		"submodel7_OffsetRoll" "0"
		"submodel7_OffsetX" "0"
		"submodel7_OffsetY" "0"
		"submodel7_OffsetYaw" "0"
		"submodel7_OffsetZ" "0"
		"submodel7_ParentTag" ""
		"submodel8_Name" ""
		"submodel8_OffsetPitch" "0"
		"submodel8_OffsetRoll" "0"
		"submodel8_OffsetX" "0"
		"submodel8_OffsetY" "0"
		"submodel8_OffsetYaw" "0"
		"submodel8_OffsetZ" "0"
		"submodel8_ParentTag" ""
		"submodel9_Name" ""
		"submodel9_OffsetPitch" "0"
		"submodel9_OffsetRoll" "0"
		"submodel9_OffsetX" "0"
		"submodel9_OffsetY" "0"
		"submodel9_OffsetYaw" "0"
		"submodel9_OffsetZ" "0"
		"submodel9_ParentTag" ""
		"type" "animated"
		"usage_attachment" "0"
		"usage_hero" "0"
		"usage_view" "0"
		"usage_weapon" "0"
		"usage_zombie_body" "0"
		"usage_zombie_world_prop" "0"
	}
	"c_zom_zod_magician_viewhands" ( "xmodel.gdf" )
	{
		"arabicUnsafe" "0"
		"autogenLod4" "0"
		"autogenLod4Percent" "13"
		"autogenLod5" "0"
		"autogenLod5Percent" "13"
		"autogenLod6" "0"
		"autogenLod6Percent" "13"
		"autogenLod7" "0"
		"autogenLod7Percent" "13"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionFile" ""
		"BulletCollisionLOD" "None"
		"BulletCollisionRigid" "0"
		"CollisionMap" ""
		"cullOutDiameter" "0"
		"cullOutOffsetCP" "1"
		"cullOutOffsetMP" "1"
		"customAutogenParams" "0"
		"DetailShadows" "0"
		"doNotUse" "0"
		"dropLOD" "Auto"
		"filename" "..\\blender_test\\rom\\xmodel_rom_viewhands.XMODEL_BIN"
		"forceLod4Rigid" "0"
		"forceLod5Rigid" "0"
		"forceLod6Rigid" "0"
		"forceLod7Rigid" "0"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"forceResident" "0"
		"fp32" "0"
		"germanUnsafe" "0"
		"heroAsset" "0"
		"heroLighting" "0"
		"highLodDist" "0"
		"hitBoxModel" ""
		"isSiege" "0"
		"japaneseUnsafe" "0"
		"lod4Dist" "0"
		"lod4File" ""
		"lod5Dist" "0"
		"lod5File" ""
		"lod6Dist" "0"
		"lod6File" ""
		"lod7Dist" "0"
		"lod7File" ""
		"LODBiasOffsetCP" "0"
		"LODBiasOffsetMP" "0"
		"LODBiasPercent" "0"
		"LodColorPriority" "0.008"
		"lodNormalPriority" "1.54"
		"lodPositionPriority" "12"
		"lodPresets" "performance"
		"LodUvPriority" "3.5"
		"lowestLod" ""
		"lowestLodDist" "0"
		"lowLod" ""
		"lowLodDist" "0"
		"materials" ""
		"mediumLod" ""
		"mediumLodDist" "0"
		"noCastShadow" "0"
		"noOutdoorOcclude" "0"
		"notInEditor" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"preserveOriginalUVs" "0"
		"scale" "1"
		"scaleCollMap" "0"
		"ShadowLOD" "Auto"
		"skinOverride" ""
		"submodel0_Name" ""
		"submodel0_OffsetPitch" "0"
		"submodel0_OffsetRoll" "0"
		"submodel0_OffsetX" "0"
		"submodel0_OffsetY" "0"
		"submodel0_OffsetYaw" "0"
		"submodel0_OffsetZ" "0"
		"submodel0_ParentTag" ""
		"submodel10_Name" ""
		"submodel10_OffsetPitch" "0"
		"submodel10_OffsetRoll" "0"
		"submodel10_OffsetX" "0"
		"submodel10_OffsetY" "0"
		"submodel10_OffsetYaw" "0"
		"submodel10_OffsetZ" "0"
		"submodel10_ParentTag" ""
		"submodel11_Name" ""
		"submodel11_OffsetPitch" "0"
		"submodel11_OffsetRoll" "0"
		"submodel11_OffsetX" "0"
		"submodel11_OffsetY" "0"
		"submodel11_OffsetYaw" "0"
		"submodel11_OffsetZ" "0"
		"submodel11_ParentTag" ""
		"submodel12_Name" ""
		"submodel12_OffsetPitch" "0"
		"submodel12_OffsetRoll" "0"
		"submodel12_OffsetX" "0"
		"submodel12_OffsetY" "0"
		"submodel12_OffsetYaw" "0"
		"submodel12_OffsetZ" "0"
		"submodel12_ParentTag" ""
		"submodel13_Name" ""
		"submodel13_OffsetPitch" "0"
		"submodel13_OffsetRoll" "0"
		"submodel13_OffsetX" "0"
		"submodel13_OffsetY" "0"
		"submodel13_OffsetYaw" "0"
		"submodel13_OffsetZ" "0"
		"submodel13_ParentTag" ""
		"submodel14_Name" ""
		"submodel14_OffsetPitch" "0"
		"submodel14_OffsetRoll" "0"
		"submodel14_OffsetX" "0"
		"submodel14_OffsetY" "0"
		"submodel14_OffsetYaw" "0"
		"submodel14_OffsetZ" "0"
		"submodel14_ParentTag" ""
		"submodel15_Name" ""
		"submodel15_OffsetPitch" "0"
		"submodel15_OffsetRoll" "0"
		"submodel15_OffsetX" "0"
		"submodel15_OffsetY" "0"
		"submodel15_OffsetYaw" "0"
		"submodel15_OffsetZ" "0"
		"submodel15_ParentTag" ""
		"submodel1_Name" ""
		"submodel1_OffsetPitch" "0"
		"submodel1_OffsetRoll" "0"
		"submodel1_OffsetX" "0"
		"submodel1_OffsetY" "0"
		"submodel1_OffsetYaw" "0"
		"submodel1_OffsetZ" "0"
		"submodel1_ParentTag" ""
		"submodel2_Name" ""
		"submodel2_OffsetPitch" "0"
		"submodel2_OffsetRoll" "0"
		"submodel2_OffsetX" "0"
		"submodel2_OffsetY" "0"
		"submodel2_OffsetYaw" "0"
		"submodel2_OffsetZ" "0"
		"submodel2_ParentTag" ""
		"submodel3_Name" ""
		"submodel3_OffsetPitch" "0"
		"submodel3_OffsetRoll" "0"
		"submodel3_OffsetX" "0"
		"submodel3_OffsetY" "0"
		"submodel3_OffsetYaw" "0"
		"submodel3_OffsetZ" "0"
		"submodel3_ParentTag" ""
		"submodel4_Name" ""
		"submodel4_OffsetPitch" "0"
		"submodel4_OffsetRoll" "0"
		"submodel4_OffsetX" "0"
		"submodel4_OffsetY" "0"
		"submodel4_OffsetYaw" "0"
		"submodel4_OffsetZ" "0"
		"submodel4_ParentTag" ""
		"submodel5_Name" ""
		"submodel5_OffsetPitch" "0"
		"submodel5_OffsetRoll" "0"
		"submodel5_OffsetX" "0"
		"submodel5_OffsetY" "0"
		"submodel5_OffsetYaw" "0"
		"submodel5_OffsetZ" "0"
		"submodel5_ParentTag" ""
		"submodel6_Name" ""
		"submodel6_OffsetPitch" "0"
		"submodel6_OffsetRoll" "0"
		"submodel6_OffsetX" "0"
		"submodel6_OffsetY" "0"
		"submodel6_OffsetYaw" "0"
		"submodel6_OffsetZ" "0"
		"submodel6_ParentTag" ""
		"submodel7_Name" ""
		"submodel7_OffsetPitch" "0"
		"submodel7_OffsetRoll" "0"
		"submodel7_OffsetX" "0"
		"submodel7_OffsetY" "0"
		"submodel7_OffsetYaw" "0"
		"submodel7_OffsetZ" "0"
		"submodel7_ParentTag" ""
		"submodel8_Name" ""
		"submodel8_OffsetPitch" "0"
		"submodel8_OffsetRoll" "0"
		"submodel8_OffsetX" "0"
		"submodel8_OffsetY" "0"
		"submodel8_OffsetYaw" "0"
		"submodel8_OffsetZ" "0"
		"submodel8_ParentTag" ""
		"submodel9_Name" ""
		"submodel9_OffsetPitch" "0"
		"submodel9_OffsetRoll" "0"
		"submodel9_OffsetX" "0"
		"submodel9_OffsetY" "0"
		"submodel9_OffsetYaw" "0"
		"submodel9_OffsetZ" "0"
		"submodel9_ParentTag" ""
		"type" "viewhands"
		"usage_attachment" "0"
		"usage_hero" "0"
		"usage_view" "0"
		"usage_weapon" "0"
		"usage_zombie_body" "0"
		"usage_zombie_world_prop" "0"
	}
	"c_zom_zod_magician_viewlegs" ( "xmodel.gdf" )
	{
		"arabicUnsafe" "0"
		"autogenLod4" "0"
		"autogenLod4Percent" "13"
		"autogenLod5" "0"
		"autogenLod5Percent" "13"
		"autogenLod6" "0"
		"autogenLod6Percent" "13"
		"autogenLod7" "0"
		"autogenLod7Percent" "13"
		"autogenLowestLod" "0"
		"autogenLowestLodPercent" "13"
		"autogenLowLod" "0"
		"autogenLowLodPercent" "25"
		"autogenMediumLod" "0"
		"autogenMediumLodPercent" "50"
		"boneControllers" ""
		"boneStabilizers" ""
		"BulletCollisionFile" ""
		"BulletCollisionLOD" "None"
		"BulletCollisionRigid" "0"
		"CollisionMap" ""
		"cullOutDiameter" "0"
		"cullOutOffsetCP" "1"
		"cullOutOffsetMP" "1"
		"customAutogenParams" "0"
		"DetailShadows" "0"
		"doNotUse" "0"
		"dropLOD" "Auto"
		"filename" "..\\blender_test\\rom\\xmodel_rom_viewlegs.XMODEL_BIN"
		"forceLod4Rigid" "0"
		"forceLod5Rigid" "0"
		"forceLod6Rigid" "0"
		"forceLod7Rigid" "0"
		"forceLowestLodRigid" "0"
		"forceLowLodRigid" "0"
		"forceMediumLodRigid" "0"
		"forceResident" "0"
		"fp32" "0"
		"germanUnsafe" "0"
		"heroAsset" "0"
		"heroLighting" "0"
		"highLodDist" "0"
		"hitBoxModel" ""
		"isSiege" "0"
		"japaneseUnsafe" "0"
		"lod4Dist" "0"
		"lod4File" ""
		"lod5Dist" "0"
		"lod5File" ""
		"lod6Dist" "0"
		"lod6File" ""
		"lod7Dist" "0"
		"lod7File" ""
		"LODBiasOffsetCP" "0"
		"LODBiasOffsetMP" "0"
		"LODBiasPercent" "0"
		"LodColorPriority" "0.008"
		"lodNormalPriority" "1.54"
		"lodPositionPriority" "12"
		"lodPresets" "custom"
		"LodUvPriority" "3.5"
		"lowestLod" ""
		"lowestLodDist" "0"
		"lowLod" ""
		"lowLodDist" "0"
		"materials" ""
		"mediumLod" ""
		"mediumLodDist" "0"
		"noCastShadow" "0"
		"noOutdoorOcclude" "0"
		"notInEditor" "0"
		"physicsConstraints" ""
		"physicsPreset" ""
		"preserveOriginalUVs" "0"
		"scale" "1"
		"scaleCollMap" "0"
		"ShadowLOD" "Auto"
		"skinOverride" ""
		"submodel0_Name" ""
		"submodel0_OffsetPitch" "0"
		"submodel0_OffsetRoll" "0"
		"submodel0_OffsetX" "0"
		"submodel0_OffsetY" "0"
		"submodel0_OffsetYaw" "0"
		"submodel0_OffsetZ" "0"
		"submodel0_ParentTag" ""
		"submodel10_Name" ""
		"submodel10_OffsetPitch" "0"
		"submodel10_OffsetRoll" "0"
		"submodel10_OffsetX" "0"
		"submodel10_OffsetY" "0"
		"submodel10_OffsetYaw" "0"
		"submodel10_OffsetZ" "0"
		"submodel10_ParentTag" ""
		"submodel11_Name" ""
		"submodel11_OffsetPitch" "0"
		"submodel11_OffsetRoll" "0"
		"submodel11_OffsetX" "0"
		"submodel11_OffsetY" "0"
		"submodel11_OffsetYaw" "0"
		"submodel11_OffsetZ" "0"
		"submodel11_ParentTag" ""
		"submodel12_Name" ""
		"submodel12_OffsetPitch" "0"
		"submodel12_OffsetRoll" "0"
		"submodel12_OffsetX" "0"
		"submodel12_OffsetY" "0"
		"submodel12_OffsetYaw" "0"
		"submodel12_OffsetZ" "0"
		"submodel12_ParentTag" ""
		"submodel13_Name" ""
		"submodel13_OffsetPitch" "0"
		"submodel13_OffsetRoll" "0"
		"submodel13_OffsetX" "0"
		"submodel13_OffsetY" "0"
		"submodel13_OffsetYaw" "0"
		"submodel13_OffsetZ" "0"
		"submodel13_ParentTag" ""
		"submodel14_Name" ""
		"submodel14_OffsetPitch" "0"
		"submodel14_OffsetRoll" "0"
		"submodel14_OffsetX" "0"
		"submodel14_OffsetY" "0"
		"submodel14_OffsetYaw" "0"
		"submodel14_OffsetZ" "0"
		"submodel14_ParentTag" ""
		"submodel15_Name" ""
		"submodel15_OffsetPitch" "0"
		"submodel15_OffsetRoll" "0"
		"submodel15_OffsetX" "0"
		"submodel15_OffsetY" "0"
		"submodel15_OffsetYaw" "0"
		"submodel15_OffsetZ" "0"
		"submodel15_ParentTag" ""
		"submodel1_Name" ""
		"submodel1_OffsetPitch" "0"
		"submodel1_OffsetRoll" "0"
		"submodel1_OffsetX" "0"
		"submodel1_OffsetY" "0"
		"submodel1_OffsetYaw" "0"
		"submodel1_OffsetZ" "0"
		"submodel1_ParentTag" ""
		"submodel2_Name" ""
		"submodel2_OffsetPitch" "0"
		"submodel2_OffsetRoll" "0"
		"submodel2_OffsetX" "0"
		"submodel2_OffsetY" "0"
		"submodel2_OffsetYaw" "0"
		"submodel2_OffsetZ" "0"
		"submodel2_ParentTag" ""
		"submodel3_Name" ""
		"submodel3_OffsetPitch" "0"
		"submodel3_OffsetRoll" "0"
		"submodel3_OffsetX" "0"
		"submodel3_OffsetY" "0"
		"submodel3_OffsetYaw" "0"
		"submodel3_OffsetZ" "0"
		"submodel3_ParentTag" ""
		"submodel4_Name" ""
		"submodel4_OffsetPitch" "0"
		"submodel4_OffsetRoll" "0"
		"submodel4_OffsetX" "0"
		"submodel4_OffsetY" "0"
		"submodel4_OffsetYaw" "0"
		"submodel4_OffsetZ" "0"
		"submodel4_ParentTag" ""
		"submodel5_Name" ""
		"submodel5_OffsetPitch" "0"
		"submodel5_OffsetRoll" "0"
		"submodel5_OffsetX" "0"
		"submodel5_OffsetY" "0"
		"submodel5_OffsetYaw" "0"
		"submodel5_OffsetZ" "0"
		"submodel5_ParentTag" ""
		"submodel6_Name" ""
		"submodel6_OffsetPitch" "0"
		"submodel6_OffsetRoll" "0"
		"submodel6_OffsetX" "0"
		"submodel6_OffsetY" "0"
		"submodel6_OffsetYaw" "0"
		"submodel6_OffsetZ" "0"
		"submodel6_ParentTag" ""
		"submodel7_Name" ""
		"submodel7_OffsetPitch" "0"
		"submodel7_OffsetRoll" "0"
		"submodel7_OffsetX" "0"
		"submodel7_OffsetY" "0"
		"submodel7_OffsetYaw" "0"
		"submodel7_OffsetZ" "0"
		"submodel7_ParentTag" ""
		"submodel8_Name" ""
		"submodel8_OffsetPitch" "0"
		"submodel8_OffsetRoll" "0"
		"submodel8_OffsetX" "0"
		"submodel8_OffsetY" "0"
		"submodel8_OffsetYaw" "0"
		"submodel8_OffsetZ" "0"
		"submodel8_ParentTag" ""
		"submodel9_Name" ""
		"submodel9_OffsetPitch" "0"
		"submodel9_OffsetRoll" "0"
		"submodel9_OffsetX" "0"
		"submodel9_OffsetY" "0"
		"submodel9_OffsetYaw" "0"
		"submodel9_OffsetZ" "0"
		"submodel9_ParentTag" ""
		"type" "animated"
		"usage_attachment" "0"
		"usage_hero" "0"
		"usage_view" "0"
		"usage_weapon" "0"
		"usage_zombie_body" "0"
		"usage_zombie_world_prop" "0"
	}
	"uie_t7_zm_hud_score_char5" ( "image.gdf" )
	{
		"arabicUnsafe" "0"
		"baseImage" "blender_test\\ximages\\uie_t7_zm_hud_score_char5.tif"
		"clampU" "0"
		"clampV" "0"
		"colorSRGB" "0"
		"compositeChannel1" ""
		"compositeChannel2" ""
		"compositeChannel3" ""
		"compositeChannel4" ""
		"compositeImage1" ""
		"compositeImage2" ""
		"compositeImage3" ""
		"compositeImage4" ""
		"compositeSample1" ""
		"compositeSample2" ""
		"compositeSample3" ""
		"compositeSample4" ""
		"compositeType" ""
		"compressionMethod" "compressed"
		"coreSemantic" "Linear4ch"
		"doNotResize" "0"
		"forceStreaming" "0"
		"fromAlpha" "0"
		"germanUnsafe" "0"
		"glossVarianceScale" "1"
		"himipStreaming" "0"
		"imageType" "Texture"
		"japaneseUnsafe" "0"
		"legallyApproved" "0"
		"matureContent" "0"
		"mipBase" "1/1"
		"mipMask" ""
		"mipMode" "Average"
		"mipNorm" "0"
		"noMipMaps" "1"
		"noPicMip" "1"
		"premulAlpha" "0"
		"semantic" "2d"
		"streamable" "1"
		"textureAtlasColumnCount" "1"
		"textureAtlasRowCount" "1"
		"type" "image"
	}
	"uie_t7_zm_hud_score_char6" ( "image.gdf" )
	{
		"arabicUnsafe" "0"
		"baseImage" "blender_test\\ximages\\uie_t7_zm_hud_score_char6.tif"
		"clampU" "0"
		"clampV" "0"
		"colorSRGB" "0"
		"compositeChannel1" ""
		"compositeChannel2" ""
		"compositeChannel3" ""
		"compositeChannel4" ""
		"compositeImage1" ""
		"compositeImage2" ""
		"compositeImage3" ""
		"compositeImage4" ""
		"compositeSample1" ""
		"compositeSample2" ""
		"compositeSample3" ""
		"compositeSample4" ""
		"compositeType" ""
		"compressionMethod" "compressed"
		"coreSemantic" "Linear4ch"
		"doNotResize" "0"
		"forceStreaming" "0"
		"fromAlpha" "0"
		"germanUnsafe" "0"
		"glossVarianceScale" "1"
		"himipStreaming" "0"
		"imageType" "Texture"
		"japaneseUnsafe" "0"
		"legallyApproved" "0"
		"matureContent" "0"
		"mipBase" "1/1"
		"mipMask" ""
		"mipMode" "Average"
		"mipNorm" "0"
		"noMipMaps" "1"
		"noPicMip" "1"
		"premulAlpha" "0"
		"semantic" "2d"
		"streamable" "1"
		"textureAtlasColumnCount" "1"
		"textureAtlasRowCount" "1"
		"type" "image"
	}
	"uie_t7_zm_hud_score_char7" ( "image.gdf" )
	{
		"arabicUnsafe" "0"
		"baseImage" "blender_test\\ximages\\uie_t7_zm_hud_score_char7.tif"
		"clampU" "0"
		"clampV" "0"
		"colorSRGB" "0"
		"compositeChannel1" ""
		"compositeChannel2" ""
		"compositeChannel3" ""
		"compositeChannel4" ""
		"compositeImage1" ""
		"compositeImage2" ""
		"compositeImage3" ""
		"compositeImage4" ""
		"compositeSample1" ""
		"compositeSample2" ""
		"compositeSample3" ""
		"compositeSample4" ""
		"compositeType" ""
		"compressionMethod" "compressed"
		"coreSemantic" "Linear4ch"
		"doNotResize" "0"
		"forceStreaming" "0"
		"fromAlpha" "0"
		"germanUnsafe" "0"
		"glossVarianceScale" "1"
		"himipStreaming" "0"
		"imageType" "Texture"
		"japaneseUnsafe" "0"
		"legallyApproved" "0"
		"matureContent" "0"
		"mipBase" "1/1"
		"mipMask" ""
		"mipMode" "Average"
		"mipNorm" "0"
		"noMipMaps" "1"
		"noPicMip" "1"
		"premulAlpha" "0"
		"semantic" "2d"
		"streamable" "1"
		"textureAtlasColumnCount" "1"
		"textureAtlasRowCount" "1"
		"type" "image"
	}
	"uie_t7_zm_hud_score_char8" ( "image.gdf" )
	{
		"arabicUnsafe" "0"
		"baseImage" "blender_test\\ximages\\uie_t7_zm_hud_score_char8.tif"
		"clampU" "0"
		"clampV" "0"
		"colorSRGB" "0"
		"compositeChannel1" ""
		"compositeChannel2" ""
		"compositeChannel3" ""
		"compositeChannel4" ""
		"compositeImage1" ""
		"compositeImage2" ""
		"compositeImage3" ""
		"compositeImage4" ""
		"compositeSample1" ""
		"compositeSample2" ""
		"compositeSample3" ""
		"compositeSample4" ""
		"compositeType" ""
		"compressionMethod" "compressed"
		"coreSemantic" "Linear4ch"
		"doNotResize" "0"
		"forceStreaming" "0"
		"fromAlpha" "0"
		"germanUnsafe" "0"
		"glossVarianceScale" "1"
		"himipStreaming" "0"
		"imageType" "Texture"
		"japaneseUnsafe" "0"
		"legallyApproved" "0"
		"matureContent" "0"
		"mipBase" "1/1"
		"mipMask" ""
		"mipMode" "Average"
		"mipNorm" "0"
		"noMipMaps" "1"
		"noPicMip" "1"
		"premulAlpha" "0"
		"semantic" "2d"
		"streamable" "1"
		"textureAtlasColumnCount" "1"
		"textureAtlasRowCount" "1"
		"type" "image"
	}
}
