version,2951413,593
ignore_missing_shipped,core_pre_gfx
ignore_missing_shipped,core_pre_gfx
ignore_missing_shipped,core_patch
ignore_missing_shipped,core_patch
ignore_missing_shipped,core_gfx
ignore_missing_shipped,core_gfx
ignore_missing_shipped,core_post_gfx
ignore_missing_shipped,core_post_gfx
ignore_missing_shipped,core_ui
ignore_missing_shipped,core_ui
ignore_missing_shipped,core_common
ignore_missing_shipped,core_common
texturecombo,core_mod
assetlist,core_mod
	file,D:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\share\raw\gamedata\playeranim\playeranimtypes.txt,1504416379,
	file,D:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\mods\neptunia\zone_source\loc\core_mod.zone,1529154614,6a7daf1b,8ca17e34,60b0bfb1,6ad20f4f
	file,D:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\zone_source\traditionalchinese\assetlist\core_pre_gfx.csv,1504417922,4f38c8d2,54dbe0ad,a26fe6dd,7ce6fe27
	file,D:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\zone_source\traditionalchinese\assetlist\core_patch.csv,1520687773,38d4c92a,0186498f,35efb776,59863d59
	file,D:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\zone_source\traditionalchinese\assetlist\core_gfx.csv,1504417960,4cd6243d,831296e2,f2d7c4d8,2e2c9159
	file,D:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\zone_source\traditionalchinese\assetlist\core_post_gfx.csv,1504417960,84cba858,ca582e11,0ecc058e,9dc718da
	file,D:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\zone_source\traditionalchinese\assetlist\core_ui.csv,1504417922,01204c23,9c4fe4b0,62b426bd,ba245684
	file,D:\SteamLibrary\steamapps\common\Call of Duty Black Ops III\zone_source\traditionalchinese\assetlist\core_common.csv,1504417960,1d30278c,b8778087,b65b8ce5,1d066b44
errorcount,0
