>mode,mp
>type,common
>mode,mp
>type,common
>expect,core_all
>expect,mp_common_all
>level.xpak_write,mp_mod
>level.xpak_read,mp_mod
>level.xpak_read,initial
>level.xpak_read,base
>level.xpak_read,lowmip
>scriptbundlelist.accolade,accoladelist
>scriptbundlelist.collectible,collectiblelist
>scriptbundlelist.medalcaseentry,medalcase
>scriptbundlelist.trainingsimrating,trainingsimratinglist
>scriptbundlelist.gallery_image,gallery_imagelist
>scriptbundle,aiassassination
>scriptbundle,ainames
>scriptbundle,attackables
>scriptbundle,aifxtable
>scriptbundle,accolade
>scriptbundle,botsettings
>scriptbundle,bonuszmdata
>scriptbundle,characterweaponcustomsettings
>scriptbundle,collectible
>scriptbundle,containers
>scriptbundle,destructiblecharacterdef
>scriptbundle,doors
>scriptbundle,fxcharacterdef
>scriptbundle,gallery_image
>scriptbundle,gamedifficulty
>scriptbundle,gibcharacterdef
>scriptbundle,killcam
>scriptbundle,killstreak
>scriptbundle,medalcaseentry
>scriptbundle,mpdialog
>scriptbundle,mpdialog_commander
>scriptbundle,mpdialog_player
>scriptbundle,mpdialog_scorestreak
>scriptbundle,mpdialog_taacom
>scriptbundle,postfxbundle
>scriptbundle,duprenderbundle
>scriptbundle,ragdollsettings
>scriptbundle,scriptbundle
>scriptbundle,sentientevents
>scriptbundle,sitrep
>scriptbundle,teamcolorfx
>scriptbundle,trainingsimrating
>scriptbundle,turretanims
>scriptbundle,vehiclecustomsettings
>scriptbundle,vehicleriders
ignore_missing_shipped,core_pre_gfx
ignore_missing_shipped,core_pre_gfx
ignore_missing_shipped,core_patch
ignore_missing_shipped,core_patch
ignore_missing_shipped,core_gfx
ignore_missing_shipped,core_gfx
ignore_missing_shipped,core_post_gfx
ignore_missing_shipped,core_post_gfx
ignore_missing_shipped,core_ui
ignore_missing_shipped,core_ui
ignore_missing_shipped,core_common
ignore_missing_shipped,core_common
ignore_missing_shipped,mp_common
ignore_missing_shipped,mp_common
ignore_missing_shipped,mp_patch
ignore_missing_shipped,mp_patch
>level.xpak_read,mp_initial
>linker.animation_mode,MP
>level.xpak_read,base_patch
>level.xpak_read,base_patch_tu3
>level.xpak_read,base_patch_tu4
>level.xpak_read,base_patch_tu5
>level.xpak_read,base_patch_tu6
>level.xpak_read,base_patch_tu7
>level.xpak_read,base_patch_tu8
>level.xpak_read,base_patch_tu9
>level.xpak_read,base_patch_tu10
>level.xpak_read,base_patch_tu11
>level.xpak_read,base_patch_tu12
>level.xpak_read,base_patch_tu13
>level.xpak_read,base_patch_tu14
>level.xpak_read,base_patch_tu15
>level.xpak_read,base_patch_tu16
>level.xpak_read,base_patch_tu17
>level.xpak_read,base_patch_tu18
>level.xpak_read,base_patch_tu19
>level.xpak_read,base_patch_tu20
>level.xpak_read,base_patch_tu21
>level.xpak_read,base_patch_tu22
>level.xpak_read,base_patch_tu23
>level.xpak_read,base_patch_tu24
>level.xpak_read,base_patch_tu25
>level.xpak_read,base_patch_tu26
>level.xpak_read,base_patch_tu27
>level.xpak_read,base_patch_tu28
>level.xpak_read,base_patch_tu29
>level.xpak_read,base_patch_tu30
